tooltip.level=等级
tooltip.xp=经验
tooltip.level.0=§4x
tooltip.level.1=§a★
tooltip.level.2=§b✯
tooltip.level.3=§b✯§a★
tooltip.level.4=§b✯✯
tooltip.level.5=§5✯
tooltip.level.6=§5✯§a★
tooltip.level.7=§5✯§b✮
tooltip.level.8=§5✯§b✮§a★
tooltip.level.9=§5✯§b✮✮
tooltip.level.10=§5✯✯
tooltip.level.11=§5✯✯§a★
tooltip.level.12=§5✯✯§b✮
tooltip.level.13=§5✯✯§b✮§a★
tooltip.level.14=§5✯✯§b✮✮
tooltip.level.15=§6✯
tooltip.level.16=§6✯§a★
tooltip.level.17=§6✯§b✯
tooltip.level.18=§6✯§b✯§a★
tooltip.level.19=§6✯§b✯✯
tooltip.level.20=§6✯§5✯
tooltip.level.99=§4作弊者

message.levelup.2=你开始觉得使用%s时有些舒服了
message.levelup.3=你渐渐开始习惯%s的重量
message.levelup.4=你已能熟练使用%s
message.levelup.5=现在你是使用%s的专家了！
message.levelup.6=你已经掌握了%s！
message.levelup.7=你已极好地掌握了%s！
message.levelup.8=你觉得用%s能有些大作为！
message.levelup.9=你与你的%s就是活着的传奇！
message.levelup.10=神也无法阻挡你和你的%s了！
message.levelup.11=你的%s太出色了。
message.levelup.generic=你的%s已到达等级%s
