//CrT ZS By Hikari_Nova.
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.
//通用合金
<ore:ingotAlloyT1>.add(<contenttweaker:universalalloyt1>);
<contenttweaker:universalalloyt1>.addTooltip("§7§o这是什么？");
<contenttweaker:universalalloyt1>.addTooltip("§b可以在纸箱物品商人购买~");

<ore:ingotAlloyT2>.add(<contenttweaker:universalalloyt2>);
<contenttweaker:universalalloyt2>.addTooltip("§7§o这是什么？");
<contenttweaker:universalalloyt2>.addTooltip("§b可以在纸箱物品商人购买~");

<ore:ingotAlloyT3>.add(<contenttweaker:universalalloyt3>);
<contenttweaker:universalalloyt3>.addTooltip("§7§o这是什么？");
<contenttweaker:universalalloyt3>.addTooltip("§b可以在纸箱物品商人购买~");


//三色水晶
<ore:gemCrystalRed>.add(<contenttweaker:crystalred>);
<contenttweaker:crystalred>.addTooltip("§b在各大星座的力量和反物质的异常波动下");
<contenttweaker:crystalred>.addTooltip("§b你发现了异世界水晶");
<contenttweaker:crystalred>.addTooltip("§b这种碎片的元素在你所认识的任何世界上都未曾相同");
<contenttweaker:crystalred>.addTooltip("§c这或许有助于你了解异世界科技");

<ore:gemCrystalPurple>.add(<contenttweaker:crystalpurple>);
<contenttweaker:crystalpurple>.addTooltip("§b在原子重置机不断的进行对异世界水晶进行原子重组的作用下");
<contenttweaker:crystalpurple>.addTooltip("§b这颗水晶碎片变成了一种全新的水晶");
<contenttweaker:crystalpurple>.addTooltip("§b这种碎片的元素在你所认识的任何世界上都未曾相同");
<contenttweaker:crystalpurple>.addTooltip("§c这或许有助于你进一步了解异世界科技");

<ore:gemCrystalGreen>.add(<contenttweaker:crystalgreen>);
<contenttweaker:crystalgreen>.addTooltip("§b在魔力聚合机对其进行注入魔力后");
<contenttweaker:crystalgreen>.addTooltip("§b这颗碎片变成了一种颜色截然不同的碎片");
<contenttweaker:crystalgreen>.addTooltip("§b这片碎片对之前的两种碎片发生了反应");
<contenttweaker:crystalgreen>.addTooltip("§b或许可以将其合成一块完整的水晶");
<contenttweaker:crystalgreen>.addTooltip("§c这将有助于你进一步了解异世界科技");

val PC0 = <contenttweaker:programming_circuit_0>;
val PCA = <contenttweaker:programming_circuit_a>;
val PCB = <contenttweaker:programming_circuit_b>;
val PCC = <contenttweaker:programming_circuit_c>;
val PCD = <contenttweaker:programming_circuit_d>;
val PCE = <contenttweaker:programming_circuit_e>;
val PCF = <contenttweaker:programming_circuit_f>;
val PCG = <contenttweaker:programming_circuit_g>;

<ore:programmingCircuit>.add(PC0, PCA, PCB, PCC, PCD, PCE, PCF, PCG);

/*
val CBBU = <contenttweaker:circuit_board_basic_universal>;
val CBAU = <contenttweaker:circuit_board_advanced_universal>;
val CBEU = <contenttweaker:circuit_board_elite_universal>;
val CBUU = <contenttweaker:circuit_board_ultimate_universal>;
val CBEXU = <contenttweaker:circuit_board_extreme_universal>;

CBAU.addTooltip("§b向下兼容低等级电路板");
CBEU.addTooltip("§b向下兼容低等级电路板");
CBUU.addTooltip("§b向下兼容低等级电路板");
CBEXU.addTooltip("§b向下兼容低等级电路板");

<ore:circuitBasic>.add(CBBU, CBAU, CBEU, CBUU, CBEXU);
<ore:circuitAdvanced>.add(CBAU, CBEU, CBUU, CBEXU);
<ore:circuitElite>.add(CBEU, CBUU, CBEXU);
<ore:circuitUltimate>.add(CBUU, CBEXU);
<ore:circuitExtreme>.add(CBEXU);

<ore:circuituniversalBasic>.add(CBBU, CBAU, CBEU, CBUU, CBEXU);
<ore:circuituniversalAdvanced>.add(CBAU, CBEU, CBUU, CBEXU);
<ore:circuituniversalElite>.add(CBEU, CBUU, CBEXU);
<ore:circuituniversalUltimate>.add(CBUU, CBEXU);
<ore:circuituniversalExtreme>.add(CBEXU);
*/