//CrT ZS By Hikari_Nova
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.
//添加扳手矿辞

<ore:itemWrench>.add(<ic2:wrench>, <ic2:wrench_new>, <draconicevolution:crystal_binder>, <rftools:smartwrench>, <enderio:item_yeta_wrench>, <thermalfoundation:wrench>);

<ore:orePlatinum>.add(<super_solar_panels:platium_ore>);

<ore:oreIridium>.add(<super_solar_panels:iridium_ore>);

<ore:blockIridium>.add(<super_solar_panels:iridium_block>);

<ore:blockPlatinum>.add(<super_solar_panels:platium_block>);