//CrT ZS By Hikari_Nova.
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.
//信息变量
val MACHINEINFO as string = "§e§l=======机械信息/难度/功能=======";
val DEVICEINFO as string = "§e§l=======设备信息/难度/功能=======";
val ITEMINFO as string = "§e§l=======物品信息/难度/功能=======";
val BLOCKINFO as string = "§e§l=======方块信息/难度/功能=======";
val EQUIPINFO as string = "§e§l=======装备信息/难度/功能=======";
val GUIDE as string = "§e§l==========教程==========";

//难度变量
val DIFF1 as string = "§9§l难度: §a§l1";
val DIFF1PRO as string = "§9§l难度: §a§l1+";
val DIFF2 as string = "§9§l难度: §a§l2";
val DIFF2PRO as string = "§9§l难度: §a§l2+";
val DIFF3 as string = "§9§l难度: §a§l3";
val DIFF3PRO as string = "§9§l难度: §a§l3+";
val DIFF4 as string = "§9§l难度: §b§l4";
val DIFF4PRO as string = "§9§l难度: §b§l4+";
val DIFF5 as string = "§9§l难度: §b§l5";
val DIFF5PRO as string = "§9§l难度: §b§l5+";
val DIFF6 as string = "§9§l难度: §5§l6";
val DIFF6PRO as string = "§9§l难度: §5§l6+";
val DIFF7 as string = "§9§l难度: §5§l7";
val DIFF7PRO as string = "§9§l难度: §5§l7+";
val DIFF8 as string = "§9§l难度: §5§l8";
val DIFF8PRO as string = "§9§l难度: §5§l8+";
val DIFF9 as string = "§9§l难度: §6§l9";
val DIFF9PRO as string = "§9§l难度: §6§l9+";
val DIFF10 as string = "§9§l难度: §6§l10";
val DIFF10PRO as string = "§9§l难度: §6§l10+";
val DIFF11 as string = "§9§l难度: §c§l11";
val DIFF11PRO as string = "§9§l难度: §c§l11+";
val DIFF12 as string = "§9§l难度: §c§l12";
val DIFF12PRO as string = "§9§l难度: §4§l12+";
val DIFF13 as string = "§9§l难度: §4§l13";
val DIFF13PRO as string = "§9§l难度: §4§l13+";
val DIFF14 as string = "§9§l难度: §4§l14";
val DIFF14PRO as string = "§9§l难度: §4§l14+";

//类型变量
val TYPE as string = "§e§l类型: ";
val TYPEMATERIAL as string = "§e§l类型: §a材料";
val TYPEBLOCK as string = "§e§l类型: §a建材";
val TYPETECH as string = "§e§l类型: §a科技物品";
val TYPEGENERATOR as string = "§e§l类型: §e发电机";
val TYPENORMAL as string = "§e§l类型: §b功能机械";
val TYPEDEVICE as string = "§e§l类型: §b功能设备";
val TYPELOGISTIC as string = "§e§l类型: §6物流机械";
val TYPECHEST as string = "§e§l类型: §6容器";
val TYPECONDITIONGEN as string = "§e§l类型: §6条件性§e发电机";

//基础变量
val CHESTCAP as string = "§a容器容量: §e";
val TANKCAP as string = "§a储罐容量: §e";
val MAXMBPERTICK as string = "§a每§btick§e最大§a流体传输量: §e";
val MBPERTICK as string = "§a每§btick§a流体传输量: §e";
val BASESPEED as string = "§a基础速率: §e";
val MAXSPEED as string = "§a最大速率: §e";

//伤害类型变量
val DAMAGE as string = "§a伤害: §c";
val AOEDAMAGE as string = "§a范围伤害: §c";
val MAXDAMAGE as string = "§a最大基础伤害: §c";
val MEELEDAMAGE as string = "§a近战伤害: §c";

//其他变量
val OVERLOCKNUM as string = "§a最佳超频升级数量: §b";
val FRIENDFIRE as string = "§a友伤: ";
val ENCHANT as string = "§a接受附魔: §5";

//能量输入/输出/存储变量
val MAXINPUT as string = "§a最大§6输入§a速度: §e";
val MAXOUTPUT as string = "§a最大§c输出§a速度: §e";
val MAXINOUT as string = "§a最大§b输入§c输出§a速度: §e";
val CAPACITY as string = "§a电容: §e";
val MAXCAP as string = "§a最大电容: §e";
val BASECAP as string = "§a基础电容: §e";

//发电-耗电量变量
val ENERGYGEN as string = "§a发电量: §e";
val MAXGEN as string = "§a最大发电量: §e";
val BASEPOWERUSAGE as string = "§a基础耗电量: §e";
val POWERUSAGE as string = "§a耗电量: §e";
val MAXPOWERUSAGE as string = "§a最大耗电量: §e";
val ENERGEPERUSE as string = "§a单次使用能量消耗: §e";

//IC2变量
val MAXHUGEN as string = "§a最大§cHU§a产出: §e";
val MAXKUGEN as string = "§a最大§6KU§a产出: §e";

//单位变量
val ECap as string = "§a电容: §e";
val EU as string = " §bEU";
val EUT as string = " §bEU/t";
val RF as string = " §cRF";
val RFT as string = " §cRF/t";
val MBT as string = " §bmb/t";
val MBS as string = " §bmb/s";
val MB as string = " §bmb";
val HUS as string = " §chU/s";
val HUT as string = " §chU/t";
val HU as string = " §chU";
val EQUAL as string = " §a= §e";
val KUS as string = "§6kU/s";
val KUT as string = "§6kU/t";
val KU as string = "§6kU";


//颜色变量
val Co1 as string = "§1";
val Co2 as string = "§2";
val Co3 as string = "§3";
val Co4 as string = "§4";
val Co5 as string = "§5";
val Co6 as string = "§6";
val Co7 as string = "§7";
val Co8 as string = "§8";
val Co9 as string = "§9";
val Coa as string = "§a";
val Cob as string = "§b";
val Coc as string = "§c";
val Cod as string = "§d";
val Coe as string = "§e";
val Cor as string = "§r";

//火力发电机
val TE3 = <ic2:te:3>;
TE3.addTooltip(MACHINEINFO);
TE3.addTooltip(TYPEGENERATOR);
TE3.addTooltip(DIFF1);
TE3.addTooltip(MAXGEN + 10 + EUT + EQUAL + 40 + RFT);
TE3.addTooltip(ECap + "4k" + EU + EQUAL + "16k" + RF);
TE3.addTooltip("§a消耗燃料发电");
TE3.addTooltip("§e可燃烧的燃料表:");
TE3.addTooltip("§b烈焰棒" + EQUAL + "6k" + EU + EQUAL + "24k" + RF);
TE3.addTooltip("§b木炭" + EQUAL + "4k" + EU + EQUAL + "16k" + RF);
TE3.addTooltip("§b废料" + EQUAL + 870 + EU + EQUAL + 3480 + RF);
TE3.addTooltip("§b任意 原木/木板" + EQUAL + 750 + EU + EQUAL + 3000 + RF);
TE3.addTooltip("§b木制 工具/武器" + EQUAL + 500 + EU + EQUAL + 2000 + RF);
TE3.addTooltip("§b任意 树苗/木棍" + EQUAL + 250 + EU + EQUAL + 1000 + RF);
TE3.addTooltip("§b仙人掌/甘蔗" + EQUAL + 120 + EU + EQUAL + 480 + RF);
//地热发电机
val TE4 = <ic2:te:4>;
TE4.addTooltip(MACHINEINFO);
TE4.addTooltip(TYPEGENERATOR);
TE4.addTooltip(DIFF1PRO);
TE4.addTooltip(MAXGEN + 20 + EUT + EQUAL + 80 + RFT);
TE4.addTooltip(ECap + "2.4k" + EU + EQUAL + "9.6k" + RF);
TE4.addTooltip(TANKCAP + 8000 + MB);
TE4.addTooltip("§a消耗熔岩发电");
TE4.addTooltip("§a消耗速率: §e2" + MBT);
TE4.addTooltip("§a每" + 1000 + MB + "§a发电量: §e" + "10k" + EU + EQUAL + "40k" + RF);
//动能发电机
val TE5 = <ic2:te:5>;
TE5.addTooltip(MACHINEINFO);
TE5.addTooltip(TYPEGENERATOR);
TE5.addTooltip(DIFF1PRO);
TE5.addTooltip(ECap + "§c无");
TE5.addTooltip(MAXGEN + 4096 + EU + EQUAL + 16384 + RF);
TE5.addTooltip("§a消耗动能发电");
TE5.addTooltip("§a发电量: §e" + 4 + KU + EQUAL + 1 + EU + EQUAL + 4 + RF);
//放射性同位素温差发电机
val TE6 = <ic2:te:6>;
TE6.addTooltip(MACHINEINFO);
TE6.addTooltip(TYPEGENERATOR);
TE6.addTooltip(DIFF2);
TE6.addTooltip(ECap + "20k" + EU + EQUAL + "80k" + RF);
TE6.addTooltip(MAXGEN + 32 + EUT + EQUAL + 128 + RFT);
TE6.addTooltip("§a使用放射性同位素燃料靶丸发电§b(不消耗)");
TE6.addTooltip("§a1颗= §e" + 1 + EUT + EQUAL + 4 + RFT);
TE6.addTooltip("§a2颗= §e" + 2 + EUT + EQUAL + 8 + RFT);
TE6.addTooltip("§a3颗= §e" + 4 + EUT + EQUAL + 16 + RFT);
TE6.addTooltip("§a4颗= §e" + 8 + EUT + EQUAL + 32 + RFT);
TE6.addTooltip("§a5颗= §e" + 16 + EUT + EQUAL + 64 + RFT);
TE6.addTooltip("§a6颗= §e" + 32 + EUT + EQUAL + 128 + RFT);
//半流质发电机
val TE7 = <ic2:te:7>;
TE7.addTooltip(MACHINEINFO);
TE7.addTooltip(TYPEGENERATOR);
TE7.addTooltip(DIFF2);
TE7.addTooltip(ECap + "32k" + EU + EQUAL + "128k" + RF);
TE7.addTooltip(MAXGEN + 32 + EUT + EQUAL + 128 + RFT);
TE7.addTooltip("§a消耗指定流体发电");
TE7.addTooltip("§a每 §e" + 1000 + MB + "§a沼气发电量: §e" + "32k" + EU + "128k" + RF);
//太阳能发电机
val TE8 = <ic2:te:8>;
TE8.addTooltip(MACHINEINFO);
TE8.addTooltip(TYPECONDITIONGEN);
TE8.addTooltip(DIFF1PRO);
TE8.addTooltip(ECap + 2 + EU + EQUAL + 8 + RF + "§a是的只有2EU");
TE8.addTooltip(MAXGEN + 1 + EUT + EQUAL + 4 + RFT);
TE8.addTooltip("§a每日§e6:20~17:45晴天§a发电,共 §e" + 13050 + EU + EQUAL + 52200 + RF);
//斯特林发电机
val TE9 = <ic2:te:9>;
TE9.addTooltip(MACHINEINFO);
TE9.addTooltip(TYPEGENERATOR);
TE9.addTooltip(DIFF1PRO);
TE9.addTooltip(ECap + "30k" + EU + EQUAL + "120k" + RF);
TE9.addTooltip(MAXGEN + 50 + EUT + EQUAL + 200 + RFT);
TE9.addTooltip("§a消耗§cHU§a发电" + 2 + HU + EQUAL + 1 + EU);
//水力发电机
val TE10 = <ic2:te:10>;
TE10.addTooltip(MACHINEINFO);
TE10.addTooltip(TYPECONDITIONGEN);
TE10.addTooltip(DIFF1PRO);
TE10.addTooltip(ECap + 4 + EU + EQUAL + 16 + RF);
TE10.addTooltip(TANKCAP + 4000 + MB);
TE10.addTooltip(MAXGEN + 2 + EUT + EQUAL + 8 + RFT);
TE10.addTooltip("§a消耗§b水桶§a发电(返还桶)");
TE10.addTooltip("§a发电机半径3x3x3每有一个水方块被动发电量+§e" + 0.01 + EUT + EQUAL + 0.04 + RFT);
TE10.addTooltip("§a最大被动发电: §e" + 0.25 + EUT + EQUAL + 1 + RFT);
//风力发电机
val TE11 = <ic2:te:11>;
TE11.addTooltip(MACHINEINFO);
TE11.addTooltip(TYPECONDITIONGEN);
TE11.addTooltip(DIFF1PRO);
TE11.addTooltip(ECap + 32 + EU + EQUAL + 128 + RF);
TE11.addTooltip(MAXGEN + 11.46 + EUT + EQUAL + 45.84 + RFT);
TE11.addTooltip("§a最佳高度: 147层");
TE11.addTooltip("§a发电量最高高度: 191层");
//电力加热机
val TE12 = <ic2:te:12>;
TE12.addTooltip(MACHINEINFO);
TE12.addTooltip(TYPENORMAL);
TE12.addTooltip(DIFF1PRO);
TE12.addTooltip(ECap + "10k" + EU + EQUAL + "40k" + RF);
TE12.addTooltip(MAXPOWERUSAGE + 100 + EUT + EQUAL + 400 + RFT);
TE12.addTooltip(Coe + 1 + EU + EQUAL + 1 + HU);
TE12.addTooltip("§a最大线圈数量: §e10");
TE12.addTooltip("§a最大HU产出: §e" + 100 + HUT);
//流体加热机
val TE13 = <ic2:te:13>;
TE13.addTooltip(MACHINEINFO);
TE13.addTooltip(TYPENORMAL);
TE13.addTooltip(DIFF1PRO);
TE13.addTooltip(MAXHUGEN + 32 + HUT);
TE13.addTooltip("§a消耗沼气产出HU");
TE13.addTooltip("§a每tick消耗§e沼气: §e0.5" + MBT);
//放射性同位素温差加热机
val TE14 = <ic2:te:14>;
TE14.addTooltip(MACHINEINFO);
TE14.addTooltip(TYPENORMAL);
TE14.addTooltip(DIFF1PRO);
TE14.addTooltip(MAXHUGEN + 32 + HUT);
TE14.addTooltip("§a使用放射性同位素燃料靶丸产热§b(不消耗)");
TE14.addTooltip("§a1颗= §e" + 2 + HUT);
TE14.addTooltip("§a2颗= §e" + 4 + HUT);
TE14.addTooltip("§a3颗= §e" + 8 + HUT);
TE14.addTooltip("§a4颗= §e" + 16 + HUT);
TE14.addTooltip("§a5颗= §e" + 32 + HUT);
TE14.addTooltip("§a6颗= §e" + 64 + HUT);
//固体加热机
val TE15 = <ic2:te:15>;
TE15.addTooltip(MACHINEINFO);
TE15.addTooltip(TYPENORMAL);
TE15.addTooltip(DIFF1PRO);
TE15.addTooltip(MAXHUGEN + 20 + HUT);
TE15.addTooltip("§a消耗与§e火力发电机§a相同的燃料");
TE15.addTooltip("§a产出§cHU§a与灰烬");
TE15.addTooltip("§a机器会按需消耗燃料,不会持续燃烧");
//电力动能发生机
val TE16 = <ic2:te:16>;
TE16.addTooltip(MACHINEINFO);
TE16.addTooltip(TYPENORMAL);
TE16.addTooltip(DIFF2);
TE16.addTooltip(MAXINPUT + 250 + EUT + EQUAL + 1000 + RFT);
TE16.addTooltip(MAXKUGEN + 1000 + KUT + EQUAL + 250 + EUT + EQUAL + 1000 + RFT);
TE16.addTooltip("§a放置§6马达§a产生§6kU");
TE16.addTooltip("§a最大§6马达§a数量: §e10");
TE16.addTooltip("§a每个§6马达§a产生的§6kU: §e" + 100 + KUT + EQUAL + 25 + EUT + EQUAL + 100 + RFT);
//手摇动能发生机
val TE17 = <ic2:te:17>;
TE17.addTooltip(MACHINEINFO);
TE17.addTooltip(TYPENORMAL);
TE17.addTooltip(DIFF1);
TE17.addTooltip(MAXKUGEN + 1000 + KUT);
TE17.addTooltip("§a顾名思义,右键机器产生§e " + 400 + KU + EQUAL + 100 + EU + EQUAL + 400 + RF);
TE17.addTooltip("§a消耗饥饿值, 低于§63鸡腿§a时无法使用");
//蒸汽动能发生机
val TE18 = <ic2:te:18>;
TE18.addTooltip(MACHINEINFO);
TE18.addTooltip(TYPENORMAL);
TE18.addTooltip(DIFF1PRO);
TE18.addTooltip("§a每 §e" + 1 + MB + "§6蒸汽 §a产生kU: §e" + 2 + KU + EQUAL + 0.5 + EU + EQUAL + 2 + RF);
TE18.addTooltip("§a每 §e" + 1 + MB + "§c过热蒸汽 §a产生kU: §e" + 4 + KU + EQUAL + 1 + EU + EQUAL + 4 + RF + "+ §b1mb§6蒸汽");
//斯特林动能发生器
val TE19 = <ic2:te:19>;
TE19.addTooltip(MACHINEINFO);
TE19.addTooltip(TYPENORMAL);
TE19.addTooltip(DIFF1PRO);
TE19.addTooltip(TANKCAP + "2000§bmb");
TE19.addTooltip(MAXKUGEN + 2000 + KUT);
TE19.addTooltip("§a消耗 §e" + 4 + HU + "§a和§b水§a获得 §e" + 1 + MB + "§c热水和§e" + 12 + KU + EQUAL + 3 + EU + EQUAL + 12 + RF);
//水力动能发生机
val TE20 = <ic2:te:20>;
TE20.addTooltip(MACHINEINFO);
TE20.addTooltip(TYPENORMAL);
TE20.addTooltip(DIFF2);
TE20.addTooltip("§a同§e水力发电机§a,但是需要§e转子§a且必须是§b天然河流§a或§9海洋生物群系");
TE20.addTooltip("§a产出" + KU + "而不是" + EU);
TE20.addTooltip("§a转子耐久消耗是§e风力动能发生机§a的§c2倍");
TE20.addTooltip("§a平均发电量高于§e风力动能发生机");
TE20.addTooltip("§a条件也更苛刻");
//风力动能发生机
val TE21 = <ic2:te:21>;
TE21.addTooltip(MACHINEINFO);
TE21.addTooltip(TYPENORMAL);
TE21.addTooltip(DIFF1PRO);
TE21.addTooltip(MAXKUGEN + "不稳定");
TE21.addTooltip("§a最佳高度位置: §e158层");
TE21.addTooltip("§a需要转子,需要配合风力计");
//核反应堆
val TE22 = <ic2:te:22>;
TE22.addTooltip(MACHINEINFO);
TE22.addTooltip(TYPEGENERATOR);
TE22.addTooltip(DIFF3PRO);
TE22.addTooltip("§a消耗燃料棒发电§2(铀,MOX)");
TE22.addTooltip("§a单根铀棒基础发电 §e" + 5 + EUT + EQUAL + 20 + RFT);
TE22.addTooltip("§a双联铀棒基础发电 §e" + 20 + EUT + EQUAL + 80 + RFT);
TE22.addTooltip("§a四联铀棒基础发电 §e" + 60 + EUT + EQUAL + 240 + RFT);
TE22.addTooltip("§a若§2燃料棒§a周围有其他§2燃料棒§a,则发电§e翻倍");
TE22.addTooltip("§a温度超过§c10000度§a时,反应堆会§4爆炸");
//反应堆访问接口
val TE23 = <ic2:te:23>;
TE23.addTooltip(MACHINEINFO);
TE23.addTooltip(TYPEGENERATOR);
TE23.addTooltip(DIFF4);
TE23.addTooltip("§a流体反应堆的配置接口,右键打开GUI");
//核反应仓
val TE24 = <ic2:te:24>;
TE24.addTooltip(MACHINEINFO);
TE24.addTooltip(TYPEGENERATOR);
TE24.addTooltip(DIFF3PRO);
TE24.addTooltip("§a用于扩展§2核反应堆§a的反应堆物品栏");
TE24.addTooltip("§a每一个§2核反应仓§a可以解锁一整个竖行的反应堆物品栏");
TE24.addTooltip("§a只能贴在核反应堆的6个面上");
//反应堆流体接口
val TE25 = <ic2:te:25>;
TE25.addTooltip(MACHINEINFO);
TE25.addTooltip(TYPEGENERATOR);
TE25.addTooltip(DIFF4);
TE25.addTooltip("§a用于输入反应堆的流体§e(放置流体弹出升级后会输出流体)");
//反应堆红石接口
val TE26 = <ic2:te:26>;
TE26.addTooltip(MACHINEINFO);
TE26.addTooltip(TYPEGENERATOR);
TE26.addTooltip(DIFF4);
TE26.addTooltip("§a用于控制反应堆的启动和关闭,§c有信号§a为开启,§c无信号§a为关闭");
//冷凝机
val TE27 = <ic2:te:27>;
TE27.addTooltip(MACHINEINFO);
TE27.addTooltip(TYPENORMAL);
TE27.addTooltip(DIFF1PRO);
TE27.addTooltip(ECap + "100k" + EU + "400k" + RF);
TE27.addTooltip(MAXINPUT + 512 + EUT + " §cRF §a无限制");
TE27.addTooltip("§a冷却蒸汽");
TE27.addTooltip(BASESPEED + 100 + " §atick/次");
TE27.addTooltip(Coe + 10000 + MB + "§a蒸汽" + EQUAL + 100 + MB + "§a蒸馏水");
//流体装罐机
val TE28 = <ic2:te:28>;
TE28.addTooltip(MACHINEINFO);
TE28.addTooltip(TYPENORMAL);
TE28.addTooltip(DIFF1PRO);
TE28.addTooltip(BASESPEED + 100 + " §atick/次");
TE28.addTooltip(BASEPOWERUSAGE + 2 + EUT + EQUAL + 8 + RFT);
TE28.addTooltip(BASECAP + 400 + EU + "1.6k" + RF);
TE28.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE28.addTooltip(OVERLOCKNUM + 14);
TE28.addTooltip("§a14超频耗电量: §e约" + "1.65k" + EUT + EQUAL + "6.6k" + RFT);
//流体分配机
val TE29 = <ic2:te:29>;
TE29.addTooltip(MACHINEINFO);
TE29.addTooltip(TYPELOGISTIC);
TE29.addTooltip(DIFF1PRO);
TE29.addTooltip(TANKCAP + 1000 + MB);
TE29.addTooltip("§b蓝色面§a输入,§2绿色面§a输出");
//流体流量调节机
val TE30 = <ic2:te:30>;
TE30.addTooltip(MACHINEINFO);
TE30.addTooltip(TYPELOGISTIC);
TE30.addTooltip(DIFF2);
TE30.addTooltip(TANKCAP + 10000 + MB);
TE30.addTooltip(CAPACITY + "10k" + EU + EQUAL + "40k" + RF);
TE30.addTooltip(MAXINPUT + 2048 + EUT + " §cRF §a无限制");
TE30.addTooltip("§a调节液体流量,§e最高 §e" + 1000 + MBT + ",§c最慢" + 1 + MBS);
TE30.addTooltip("§a流体自动弹出: §b是");
//流体热交换机
val TE31 = <ic2:te:31>;
TE31.addTooltip(MACHINEINFO);
TE31.addTooltip(TYPENORMAL);
TE31.addTooltip(DIFF1PRO);
TE31.addTooltip(MAXHUGEN + 100 + HUT);
TE31.addTooltip("§a从§cIC2热冷却液§a和§c熔岩§a中提取" + HU);
TE31.addTooltip(Coe + 1000 + MB + "§cIC2热冷却液" + EQUAL + "20k" + HU + Coe + 1000 + MB + "§bIC2冷却液");
TE31.addTooltip(Coe + 1000 + MB + "§c岩浆" + EQUAL + "20k" + HU + Coe + 1000 + MB + "§b绳状熔岩");
//泵
val TE32 = <ic2:te:32>;
TE32.addTooltip(MACHINEINFO);
TE32.addTooltip(TYPENORMAL);
TE32.addTooltip(DIFF1PRO);
TE32.addTooltip(BASESPEED + 20 + " §atick/次");
TE32.addTooltip(BASEPOWERUSAGE + 1 + EUT);
TE32.addTooltip(BASECAP + 40 + EU + EQUAL + 160 + RF);
TE32.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE32.addTooltip("§a抽取机器直径5x5x5周围绝大部分流体");
TE32.addTooltip(OVERLOCKNUM + 14);
TE32.addTooltip("§a14超频耗电量: §e约" + "740" + EUT + EQUAL + "2960" + RFT);
//太阳能蒸馏机
val TE33 = <ic2:te:33>;
TE33.addTooltip(MACHINEINFO);
TE33.addTooltip(TYPENORMAL);
TE33.addTooltip(DIFF1PRO);
TE33.addTooltip(MAXSPEED + 80 + " §atick/次");
TE33.addTooltip("§a自动输入输出: §b是");
TE33.addTooltip("§a单次配方: §e" + 1 + MB + "§b水" + EQUAL + 1 + MB + "§b蒸馏水");
TE33.addTooltip("§a仅白天工作,工作时间同太阳能发电机");
//蒸汽机
val TE34 = <ic2:te:34>;
TE34.addTooltip(MACHINEINFO);
TE34.addTooltip(TYPENORMAL);
TE34.addTooltip(DIFF1PRO);
TE34.addTooltip("§a将§b水§a或§b蒸馏水§a和" + HU + " §a转化为蒸汽");
TE34.addTooltip("§a压强高于§b221Bar,则输出§c过热蒸汽§a,否则输出§6蒸汽");
TE34.addTooltip(Coe + 1 + MB + "§b水/蒸馏水" + EQUAL + 100 + MB + "蒸汽/过热蒸汽");
TE34.addTooltip("§a输入若为普通水,则会增加§b钙化度");
TE34.addTooltip("§b钙化度§a到达§c99%§a时机器会§4停止工作");
TE34.addTooltip("§a拆除机器重新放置即可§b清零钙化度");
//物品缓冲机
val TE35 = <ic2:te:35>;
TE35.addTooltip(MACHINEINFO);
TE35.addTooltip(TYPELOGISTIC);
TE35.addTooltip(DIFF1PRO);
TE35.addTooltip(CHESTCAP + "24 x 2");
TE35.addTooltip("§b蓝色面§a和§2绿色面§a分别对应GUI内颜色");
TE35.addTooltip("§b蓝§2绿§a面均可输入输出,两者容器不互通");
TE35.addTooltip("§a自动输出: §b是 §e(需要弹出升级)");
//日光灯
val TE36 = <ic2:te:36>;
TE36.addTooltip(DEVICEINFO);
TE36.addTooltip(TYPEDEVICE);
TE36.addTooltip(DIFF1PRO);
TE36.addTooltip(BASECAP + 5 + EU + EQUAL + 20 + RF);
TE36.addTooltip(MAXCAP + "10k" + EU + EQUAL + "40k" + RF);
TE36.addTooltip(POWERUSAGE + 0.25 + EUT + EQUAL + 1 + RFT);
TE36.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE36.addTooltip("§a可以使用§b充电电池§a或§bRE充电电池§a为日光灯充能");
TE36.addTooltip("§a亡灵生物位于日光灯前方一格会被§6点燃");
TE36.addTooltip("§a每tick造成§c0.5♥伤害,§e无视无敌帧");
TE36.addTooltip("§a单次最大充能为 §e10k" + EU);
//磁化机
val TE37 = <ic2:te:37>;
TE37.addTooltip(MACHINEINFO);
TE37.addTooltip(TYPENORMAL);
TE37.addTooltip(DIFF1PRO);
TE37.addTooltip(MAXCAP + 100 + EU + EQUAL + 400 + RF);
//电动分拣机
val TE38 = <ic2:te:38>;
TE38.addTooltip(MACHINEINFO);
TE38.addTooltip(TYPELOGISTIC);
TE38.addTooltip(DIFF1PRO);
TE38.addTooltip(CAPACITY + "15k" + EU + EQUAL + "45k" + RF);
TE38.addTooltip(MAXINPUT + 128 + EUT + " §cRF §a无限制");
TE38.addTooltip(GUIDE);
TE38.addTooltip("§bD U N S W E§a(黑色字)");
TE38.addTooltip("§a分别意为 §b上,下,北,南,西,东 §a(方向)");
TE38.addTooltip("§a所有面§b均可§a输入输出物品");
TE38.addTooltip("§a白色D意为默认输出端");
TE38.addTooltip("§e§l例1: §a若A物品被输入,但是分拣机没有标记A物品");
TE38.addTooltip("§a则A物品会被转移到被标记了白色D的面");
TE38.addTooltip("§e§l例2: §a若S面标记了A物品");
TE38.addTooltip("§a则A物品在输入机器的时候会被转移到S面输出");
TE38.addTooltip("§a其他面同理");
//传送机
val TE39 = <ic2:te:39>;
TE39.addTooltip(DEVICEINFO);
TE39.addTooltip(TYPEDEVICE);
TE39.addTooltip(DIFF3);
TE39.addTooltip(MAXCAP + "取决于§b传送机§e周围的§bMFE/MFSU/EESU");
TE39.addTooltip(ENERGEPERUSE + "取决于 §b实体/玩家 §e背包大小");
TE39.addTooltip("§a需要使用遥控器标记两个传送机");
TE39.addTooltip("§c红石信号激活时§a会传送走设备上方的§e实体");
//流体固体装罐机
val TE42 = <ic2:te:42>;
TE42.addTooltip(MACHINEINFO);
TE42.addTooltip(TYPENORMAL);
TE42.addTooltip(DIFF1PRO);
TE42.addTooltip(BASESPEED + 200 + " §atick/次");
TE42.addTooltip(BASEPOWERUSAGE + 4 + EUT + EQUAL + 16 + RFT);
TE42.addTooltip(BASECAP + "1.6k" + EU + EQUAL + "6.4k" + RF);
TE42.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE42.addTooltip("§a拥有固体装罐机和流体装罐机的功能");
TE42.addTooltip(OVERLOCKNUM + 17);
TE42.addTooltip("§a17超频耗电量: §e约" + "12k" + EUT + EQUAL + "48k" + RFT);
//压缩机
val TE43 = <ic2:te:43>;
TE43.addTooltip(MACHINEINFO);
TE43.addTooltip(TYPENORMAL);
TE43.addTooltip(DIFF1PRO);
TE43.addTooltip(BASESPEED + 300 + " §atick/次");
TE43.addTooltip(BASEPOWERUSAGE + 2 + EUT + EQUAL + 8 + RFT);
TE43.addTooltip(BASECAP + "1.2k" + EU + EQUAL + "4.8k" + RF);
TE43.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE43.addTooltip("§a压缩物品");
TE43.addTooltip(OVERLOCKNUM + 19);
TE43.addTooltip("§a19超频耗电量: §e约" + "15.1k" + EUT + EQUAL + "60.4k" + RFT);
//电炉
val TE44 = <ic2:te:44>;
TE44.addTooltip(MACHINEINFO);
TE44.addTooltip(TYPENORMAL);
TE44.addTooltip(DIFF1);
TE44.addTooltip(BASESPEED + 130 + " §atick/次");
TE44.addTooltip(BASEPOWERUSAGE + 3 + EUT + EQUAL + 12 + RFT);
TE44.addTooltip(BASECAP + 600 + EU + EQUAL + 2400 + RF);
TE44.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE44.addTooltip("§a烧制物品,继承熔炉所有配方");
TE44.addTooltip("§a可储存经验值");
TE44.addTooltip(OVERLOCKNUM + 18);
TE44.addTooltip("§a18超频耗电量: §e约" + "14.1k" + EUT + EQUAL + "56.4k" + RFT);
//提取机
val TE45 = <ic2:te:45>;
TE45.addTooltip(MACHINEINFO);
TE45.addTooltip(TYPENORMAL);
TE45.addTooltip(DIFF1PRO);
TE45.addTooltip(BASESPEED + 400 + " §atick/次");
TE45.addTooltip(BASEPOWERUSAGE + 2 + EUT + EQUAL + 8 + RFT);
TE45.addTooltip(BASECAP + "1.2k" + EU + EQUAL + "4.8k" + RF);
TE45.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE45.addTooltip(OVERLOCKNUM + 21);
TE45.addTooltip("§a21超频耗电量: §e约" + "39k" + EUT + EQUAL + "156k" + RFT);
//铁炉
val TE46 = <ic2:te:46>;
TE46.addTooltip(MACHINEINFO);
TE46.addTooltip(TYPENORMAL);
TE46.addTooltip(DIFF1);
TE46.addTooltip(MAXSPEED + 160 + " §atick/次");
TE46.addTooltip("§a烧制物品,继承熔炉所有配方");
TE46.addTooltip("§a不储存经验值");
//打粉机
val TE47 = <ic2:te:47>;
TE47.addTooltip(MACHINEINFO);
TE47.addTooltip(TYPENORMAL);
TE47.addTooltip(DIFF1PRO);
TE47.addTooltip(BASESPEED + 300 + " §atick/次");
TE47.addTooltip(BASEPOWERUSAGE + 2 + EUT + EQUAL + 8 + RFT);
TE47.addTooltip(BASECAP + "1.2k" + EU + EQUAL + "4.8k" + RF);
TE47.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE47.addTooltip("§a粉碎矿物等物品");
TE47.addTooltip(OVERLOCKNUM + 20);
TE47.addTooltip("§a21超频耗电量: §e约" + "24.1k" + EUT + EQUAL + "96.4k" + RFT);
//固体装罐机
val TE49 = <ic2:te:49>;
TE49.addTooltip(MACHINEINFO);
TE49.addTooltip(TYPENORMAL);
TE49.addTooltip(DIFF1PRO);
TE49.addTooltip(BASESPEED + 200 + " §atick/次");
TE49.addTooltip(BASEPOWERUSAGE + 2 + EUT + EQUAL + 8 + RFT);
TE49.addTooltip(BASECAP + 800 + EU + EQUAL + 4800 + RF);
TE49.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE49.addTooltip("§a罐装食品,铀/MOX 燃料棒,能量锭的机器");
TE49.addTooltip(OVERLOCKNUM + 20);
TE49.addTooltip("§a21超频耗电量: §e约" + "24.1k" + EUT + EQUAL + "96.4k" + RFT);
//高炉
val TE50 = <ic2:te:50>;
TE50.addTooltip(MACHINEINFO);
TE50.addTooltip(TYPENORMAL);
TE50.addTooltip(DIFF1PRO);
TE50.addTooltip(MAXSPEED + 6000 + " §atick/次");
TE50.addTooltip("§a每次合成需要空气 §e" + 6000 + MB);
TE50.addTooltip("§a用于炼钢,烧制§b铌钛合金锭§a等");
TE50.addTooltip("§a需要" + HU);
//方块切割机
val TE51 = <ic2:te:51>;
TE51.addTooltip(MACHINEINFO);
TE51.addTooltip(TYPENORMAL);
TE51.addTooltip(DIFF1PRO);
TE51.addTooltip(BASESPEED + 450 + " §atick/次");
TE51.addTooltip(BASEPOWERUSAGE + 4 + EUT + EQUAL + 16 + RFT);
TE51.addTooltip(BASECAP + "3.6k" + EU + EQUAL + "14.4" + RF);
TE51.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE51.addTooltip("§a切割矿物块,木板等方块");
TE51.addTooltip(OVERLOCKNUM + 20);
TE51.addTooltip("§a20超频耗电量: §e约" + "48.3k" + EUT + EQUAL + "193.2k" + RFT);
//热能离心机
val TE52 = <ic2:te:52>;
TE52.addTooltip(MACHINEINFO);
TE52.addTooltip(TYPENORMAL);
TE52.addTooltip(DIFF2PRO);
TE52.addTooltip(BASESPEED + 500 + " §atick/次");
TE52.addTooltip(BASEPOWERUSAGE + 49 + EUT + EQUAL + 196 + RFT);
TE52.addTooltip(BASECAP + "48k" + EU + EQUAL + "192k" + RF);
TE52.addTooltip("§a将石料,粉碎矿石,炉渣以及枯竭燃料棒离心的机器");
TE52.addTooltip("§a由于加热速度过慢,推荐使用拉杆§6持续开启加热");
TE52.addTooltip(OVERLOCKNUM + 21);
TE52.addTooltip("§a21超频耗电量: §e约" + "930k" + EUT + EQUAL + "3.72M" + RFT);
//发酵机
val TE53 = <ic2:te:53>;
TE53.addTooltip(MACHINEINFO);
TE53.addTooltip(TYPENORMAL);
TE53.addTooltip(DIFF1PRO);
TE53.addTooltip(MAXSPEED + 40 + " §atick/次");
TE53.addTooltip("§a消耗" + HU + " §a和§2生物质§a产出沼气");
TE53.addTooltip(Coe + 4000 + HU + EQUAL + 20 + MB + " §2生物质" + EQUAL + 400 + MB + "§a沼气");
//感应炉
val TE54 = <ic2:te:54>;
TE54.addTooltip(MACHINEINFO);
TE54.addTooltip(TYPENORMAL);
TE54.addTooltip(DIFF2);
TE54.addTooltip(MAXSPEED + 10 + " §atick/次");
TE54.addTooltip(MAXPOWERUSAGE + 16 + EUT + EQUAL + 88 + RFT);
TE54.addTooltip(CAPACITY + "10k" + EU + EQUAL + "40k" + RF);
TE54.addTooltip(MAXINPUT + 128 + EUT + " §cRF §a无限制");
TE54.addTooltip("§a电炉进阶版,可以同时烧制2种物品");
TE54.addTooltip("§a烧制速度随热量提高,无法放置超频升级");
//金属成型机
val TE55 = <ic2:te:55>;
TE55.addTooltip(MACHINEINFO);
TE55.addTooltip(TYPENORMAL);
TE55.addTooltip(DIFF1PRO);
TE55.addTooltip(BASESPEED + 200 + " §atick/次");
TE55.addTooltip(BASEPOWERUSAGE + 10 + EUT + EQUAL + 40 + RFT);
TE55.addTooltip(BASECAP + "4k" + EU + EQUAL + "16k" + RF);
TE55.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE55.addTooltip("§a加工金属板,金属锭的机器");
TE55.addTooltip("§a拥有辊压,切割,挤压三种模式");
//洗矿机
val TE56 = <ic2:te:56>;
TE56.addTooltip(MACHINEINFO);
TE56.addTooltip(TYPENORMAL);
TE56.addTooltip(DIFF1PRO);
TE56.addTooltip(MAXSPEED + 512 + " §atick/次");
TE56.addTooltip(BASEPOWERUSAGE + 16 + EUT + EQUAL + 64 + RFT);
TE56.addTooltip(BASECAP + 16384 + EU + EQUAL + 65536 + RF);
TE56.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE56.addTooltip("§a消耗§b水§a洗净粉碎矿石");
//作物收割机
val TE58 = <ic2:te:58>;
TE58.addTooltip(MACHINEINFO);
TE58.addTooltip(TYPENORMAL);
TE58.addTooltip(DIFF1PRO);
TE58.addTooltip(CAPACITY + "10k" + EU + EQUAL + "40k" + RF);
TE58.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE58.addTooltip("§a收割机器所在层和下一层面积9x9内的作物");
//作物监管机
val TE59 = <ic2:te:59>;
TE59.addTooltip(MACHINEINFO);
TE59.addTooltip(TYPENORMAL);
TE59.addTooltip(DIFF1PRO);
TE59.addTooltip(CAPACITY + "10k" + EU + EQUAL + "40k" + RF);
TE59.addTooltip(MAXINPUT + 32 + EUT + " §cRF §a无限制");
TE59.addTooltip("§a管理以机器为中心的面积为9x3x9内的作物");
TE59.addTooltip("§a输入水,废料,除草剂流体单元即可工作");
//物质生成机
val TE61 = <ic2:te:61>;
TE61.addTooltip(MACHINEINFO);
TE61.addTooltip(TYPENORMAL);
TE61.addTooltip(DIFF6PRO);
TE61.addTooltip(MAXPOWERUSAGE + "1.5M" + EUT + EQUAL + "6M" + RFT);
TE61.addTooltip(MAXINPUT + 512 + EUT + " §cRF §a无限制");
TE61.addTooltip(TANKCAP + 8000 + MB);
TE61.addTooltip("§a消耗大量能量生产§5UU物质");
TE61.addTooltip("§e复制机§a的基础");
//模式存储机
val TE62 = <ic2:te:62>;
TE62.addTooltip(DEVICEINFO);
TE62.addTooltip(TYPEDEVICE);
TE62.addTooltip(DIFF5PRO);
TE62.addTooltip("§a存储§e模式扫描机§a的物品数据");
TE62.addTooltip("§e复制机§a的基础");
TE62.addTooltip("§a必须放置在§e复制机§a的旁边");
//复制机
val TE63 = <ic2:te:63>;
TE63.addTooltip(MACHINEINFO);
TE63.addTooltip(TYPENORMAL);
TE63.addTooltip(DIFF7PRO);
TE63.addTooltip(BASEPOWERUSAGE + 512 + EUT + EQUAL + 2048 + RFT);
TE63.addTooltip(BASECAP + "2M" + EU + EQUAL + "8M" + RF);
TE63.addTooltip(MAXINPUT + 2048 + EUT + " §cRF §a无限制");
TE63.addTooltip(TANKCAP + 16000 + MB);
TE63.addTooltip("§a消耗§5UU物质和电量复制物品");
TE63.addTooltip("§a需要§e模式存储机§a的数据");
//模式扫描机
val TE64 = <ic2:te:64>;
TE64.addTooltip(MACHINEINFO);
TE64.addTooltip(TYPENORMAL);
TE64.addTooltip(DIFF4);
TE64.addTooltip(MAXSPEED + 3300 + " §atick/物品");
TE64.addTooltip(POWERUSAGE + 256 + EUT + 1024 + RFT);
TE64.addTooltip(CAPACITY + "512k" + EU + EQUAL + "2048k" + RF);
TE64.addTooltip(MAXINPUT + 2048 + EUT + " §cRF §a无限制");
TE64.addTooltip("§a扫描物品结构供§e复制机§a使用");
//反应堆冷却液注入器(RSH)
val TE84 = <ic2:te:84>;
TE84.addTooltip(DEVICEINFO);
TE84.addTooltip(TYPEDEVICE);
TE84.addTooltip(DIFF4);
TE84.addTooltip(ENERGEPERUSE + 1000 + EU + EQUAL + 4000 + RF);
TE84.addTooltip(CAPACITY + "48k" + EU + EQUAL + "192k" + RF);
TE84.addTooltip(MAXINPUT + 128 + EUT + " §cRF §a无限制");
TE84.addTooltip("§a强冷核电用");
TE84.addTooltip("§a消耗§c红石块§a修复反应堆内的§c红石冷凝模块");
TE84.addTooltip("§c必须放在同一个核反应堆的两个核反应仓的交接位置");
//反应堆冷却液注入器(LZH)
val TE85 = <ic2:te:85>;
TE85.addTooltip(DEVICEINFO);
TE85.addTooltip(TYPEDEVICE);
TE85.addTooltip(DIFF5PRO);
TE85.addTooltip(ENERGEPERUSE + 1000 + EU + EQUAL + 4000 + RF);
TE85.addTooltip(CAPACITY + "48k" + EU + EQUAL + "192k" + RF);
TE85.addTooltip(MAXINPUT + 128 + EUT + " §cRF §a无限制");
TE85.addTooltip("§a强冷核电用");
TE85.addTooltip("§a消耗§9青金石块§a修复反应堆内的§9青金石冷凝模块");
TE85.addTooltip("§c必须放在同一个核反应堆的两个核反应仓的交接位置");
//蒸汽再加压机
val TE87 = <ic2:te:87>;
TE87.addTooltip(DEVICEINFO);
TE87.addTooltip(TYPEDEVICE);
TE87.addTooltip(DIFF2);
TE87.addTooltip(TANKCAP + 10000 + MB);
TE87.addTooltip("§a消耗" + HU + "§a将蒸汽转换为通用机械的蒸汽");
TE87.addTooltip(Coe + 1 + MB + "§a蒸汽" + EQUAL + 1.6 + MB + "§bMEK蒸汽");
TE87.addTooltip(Coe + 1 + MB + "§a过热蒸汽" + EQUAL + 3.2 + MB + "§bMEK蒸汽");
//焦炉
val TE100 = <ic2:te:100>;
TE100.clearTooltip();
TE100.addTooltip("§r焦炉");
TE100.addTooltip(MACHINEINFO);
TE100.addTooltip(TYPE + "§e多方块结构");
TE100.addTooltip(DIFF2PRO);
TE100.addTooltip("§a用于制作杂酚油");
TE100.addTooltip(GUIDE);
TE100.addTooltip("§a摆放示例,§2A为焦炉,§bB为焦炉接口,§cC为焦炉炉床,§aD为耐火砖");
TE100.addTooltip("第1层");
TE100.addTooltip("§aD,D,D");
TE100.addTooltip("§aD,§cC§a,D");
TE100.addTooltip("§aD,D,D");
TE100.addTooltip("第2层");
TE100.addTooltip("§aD,D,D");
TE100.addTooltip("§aD,§7*,§aD");
TE100.addTooltip("§aD,§2A,§aD");
TE100.addTooltip("第3层");
TE100.addTooltip("§aD,D,D");
TE100.addTooltip("§aD,§bB,§aD");
TE100.addTooltip("§aD,D,D");
//储物箱
val TE111 = <ic2:te:111>;
val TE112 = <ic2:te:112>;
val TE113 = <ic2:te:113>;
val TE114 = <ic2:te:114>;
val TE115 = <ic2:te:115>;
TE111.clearTooltip();
TE112.clearTooltip();
TE113.clearTooltip();
TE114.clearTooltip();
TE115.clearTooltip();
TE111.addTooltip("木质储物箱");
TE112.addTooltip("铁质储物箱");
TE113.addTooltip("青铜储物箱");
TE114.addTooltip("§e钢质储物箱");
TE115.addTooltip("§d铱质储物箱");
TE111.addTooltip(DEVICEINFO);
TE112.addTooltip(DEVICEINFO);
TE113.addTooltip(DEVICEINFO);
TE114.addTooltip(DEVICEINFO);
TE115.addTooltip(DEVICEINFO);
TE111.addTooltip(TYPECHEST);
TE112.addTooltip(TYPECHEST);
TE113.addTooltip(TYPECHEST);
TE114.addTooltip(TYPECHEST);
TE115.addTooltip(TYPECHEST);
TE111.addTooltip(DIFF1);
TE112.addTooltip(DIFF1PRO);
TE113.addTooltip(DIFF1PRO);
TE114.addTooltip(DIFF2);
TE115.addTooltip(DIFF4);
TE111.addTooltip(CHESTCAP + 27);
TE112.addTooltip(CHESTCAP + 45);
TE113.addTooltip(CHESTCAP + 45);
TE114.addTooltip(CHESTCAP + 63);
TE115.addTooltip(CHESTCAP + 126);
TE111.addTooltip("§a破坏时保存内部物品");
TE112.addTooltip("§a破坏时保存内部物品");
TE113.addTooltip("§a破坏时保存内部物品");
TE114.addTooltip("§a破坏时保存内部物品");
TE115.addTooltip("§a破坏时保存内部物品");
TE111.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE112.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE113.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE114.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE115.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");


//装备tooltips
//纳米剑
<ic2:nano_saber:*>.addTooltip(EQUIPINFO);
<ic2:nano_saber:*>.addTooltip(TYPE + "§a武器 - 剑");
<ic2:nano_saber:*>.addTooltip(DIFF2PRO);
<ic2:nano_saber:*>.addTooltip(MEELEDAMAGE + "2.5♥");
<ic2:nano_saber:*>.addTooltip("§b激活时" + MEELEDAMAGE + "10.5♥");
<ic2:nano_saber:*>.addTooltip(CAPACITY + "160k" + EU + EQUAL + "640k" + RF);
<ic2:nano_saber:*>.addTooltip("§b激活时,§a挖掘速度增加");


//物品-方块tooltips
//电路板
<ic2:crafting:1>.addTooltip(ITEMINFO);
<ic2:crafting:1>.addTooltip(TYPEMATERIAL);
<ic2:crafting:1>.addTooltip(DIFF1);
<ic2:crafting:1>.addTooltip("§a绝大部分机器的基础");
<ic2:crafting:1>.addTooltip("§a在大部分配方下与基础控制电路通用");
//高级电路板
<ic2:crafting:2>.addTooltip(ITEMINFO);
<ic2:crafting:2>.addTooltip(TYPEMATERIAL);
<ic2:crafting:2>.addTooltip(DIFF1PRO);
<ic2:crafting:2>.addTooltip("§a大部分机器的基础");
<ic2:crafting:2>.addTooltip("§a在大部分配方下与高级控制电路通用");
//高级合金
<ic2:crafting:3>.addTooltip(ITEMINFO);
<ic2:crafting:3>.addTooltip(TYPEMATERIAL);
<ic2:crafting:3>.addTooltip(DIFF1PRO);
<ic2:crafting:3>.addTooltip("§a进阶机器的必备合金");
<ic2:crafting:3>.addTooltip("§a使用合金锭压缩制成");
//强化铱板
<ic2:crafting:4>.addTooltip(ITEMINFO);
<ic2:crafting:4>.addTooltip(TYPEMATERIAL);
<ic2:crafting:4>.addTooltip(DIFF3);
<ic2:crafting:4>.addTooltip("§a精英机器的必备材料");
<ic2:crafting:4>.addTooltip("§a使用§e高级合金§a与§b铱矿石§a合成");
//电动马达
<ic2:crafting:6>.addTooltip(ITEMINFO);
<ic2:crafting:6>.addTooltip(TYPEMATERIAL);
<ic2:crafting:6>.addTooltip(DIFF1);
<ic2:crafting:6>.addTooltip("§a动能机械的基础");
//碳板
<ic2:crafting:15>.addTooltip(ITEMINFO);
<ic2:crafting:15>.addTooltip(TYPEMATERIAL);
<ic2:crafting:15>.addTooltip(DIFF1PRO);
<ic2:crafting:15>.addTooltip("§a机器压缩制成的碳板§b,更轻,更硬");
//防爆石
<ic2:resource:11>.addTooltip(BLOCKINFO);
<ic2:resource:11>.addTooltip(TYPEMATERIAL);
<ic2:resource:11>.addTooltip(DIFF2);
<ic2:resource:11>.addTooltip("§a防爆性能一流,§c防拆也是");
//基础机械外壳
<ic2:resource:12>.addTooltip(BLOCKINFO);
<ic2:resource:12>.addTooltip(TYPEMATERIAL);
<ic2:resource:12>.addTooltip(DIFF1);
<ic2:resource:12>.addTooltip("§a基础机械的结构基础");
//高级机械外壳
<ic2:resource:13>.addTooltip(BLOCKINFO);
<ic2:resource:13>.addTooltip(TYPEMATERIAL);
<ic2:resource:13>.addTooltip(DIFF2);
<ic2:resource:13>.addTooltip("§a高级机械的结构基础");
//防爆门
<ic2:reinforced_door>.addTooltip(BLOCKINFO);
<ic2:reinforced_door>.addTooltip(TYPEBLOCK);
<ic2:reinforced_door>.addTooltip(DIFF1PRO);
<ic2:reinforced_door>.addTooltip("§aFBI都OPEN不了的DOOR");
//浓缩铀核燃料
<ic2:nuclear>.addTooltip(ITEMINFO);
<ic2:nuclear>.addTooltip(TYPEMATERIAL);
<ic2:nuclear>.addTooltip(DIFF2PRO);
<ic2:nuclear>.addTooltip("§a小心轻放,别给吃了");



