# Configuration file

client {
    # 不发送无脚本内容的保存请求。 
    # 这通常用于解决有时候出现的脚本保存丢失
    B:DontSendDubiousScript=true

    # 当脚本为11页时,隐藏添加按钮
    # 这通常服务强迫症和开发者
    B:LimitedScriptGuiAddButton=true

    # 渲染任务导航点图标的偏移量
    # 第一个是X坐标偏移 第二个是Y坐标偏移
    I:OffestQuestWaypoint <
        8
        8
     >

    # 任务导航点使用JourneyMap
    B:QuestWaypointJMapMode=false

    # 任务导航点使用VoxelMap
    B:QuestWaypointVMapMode=false

    # 会为无材质的NPC使用透明材质,这防止了此错误信息在客户端日志里刷屏
    # 这通常服务强迫症和开发者
    B:SafeRenderNoTexNPC=true
}


general {
    # 在玩家受到来源npc的伤害自动将其类型转为NPCDamageSource
    # 这通常是方便开发者用的
    B:AutoUseNPCDamageSource=false

    # 更精准的物品搜集任务判定
    # 优化物品搜集任务的不精准判断
    B:EffectiveCollectItemQuest=false

    # 启动任务导航点功能
    # 这允许你在玩家进行任务时在地图上标点为玩家导航
    # 这需要在客户端安装CustomNPCsFix和Xaeros Minimap(或JourneyMap)
    # 推荐开启小地图选项"以上距离路近点显示名称"
    B:EnabledQuestWaypoint=false

    # 更快的JSON(反)序列化 虽然不是特别快 但是比NPC自带的快的多
    # JSON(反)序列化常被npc用于 保存玩家数据 任务数据 对话数据等
    # NPC的IO和网络通讯使用同一线程
    # 因此,如果JSON(反)序列化速度慢的话 可能会导致像交互延迟等现象
    B:FastJsonDeserialize=true

    # 修复%信息崩溃bug
    # 这通常用于修复:
    # 1.NPC台词里使用%导致错误
    # 2.NPC脚本里NPC的say方法和玩家的message发送%导致错误
    B:NoMsgPercentSymbolBug=true

    # 通过世界名判断任务导航点
    # 如果你使用多世界插件 最好启用这个选项
    B:QuestWaypointFromWorldName=false

    # 传送师使用世界名判断世界而不是ID 
    # 注:
    # 1.启动此项后 会在设定传送点时保存其世界名
    # 2.启动此项后 新建一个传送点 就会自动为先前没有WorldName的传送点补全WorldName(不一定正确)
    # 这通常用于修复MV插件与NPC传送师的数据不同步等异常
    B:TPLocUseWorldName=true

    # 传送师使用BukkitAPI进行传送 
    # 这通常用于修复某些插件显示的世界和玩家所在的世界不同
    # 需TPLocUseWorldName
    B:TPUseBukkitAPI=true

    # 修复同伴的进食BUG
    B:WIPNoFoodBUG=true
}


