# Configuration file

general {
    I:"Lasso Durability"=384

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
        minecraft:ender_dragon
        minecraft:wither
        draconicevolution:guardiancrystal
        extrabotany:gaiaiii
        extrabotany:voidherrscher
        minecraft:vindication_illager
        minecraft:evocation_illager
        botania:doppleganger
        minecraft:villager_golem
        
     >
    D:"Mob Farm Rate" <
        125.0
        85.0
        70.0
        50.0
        25.0
        15.0
        7.5
        5
     >
}


