//Recipes by Hikari_Nova&Jiajiaxd
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.

import crafttweaker.item.IItemStack;

//移除配方
var recipeItems as IItemStack[] = [
    <mekanism:machineblock:2>,
    <enderutilities:machine_1:2>,
    <enderutilities:handybag:1>,
    <enderutilities:handybag>,
    <enderutilities:enderpart:30>,
    <enderutilities:molecular_exciter>,
    <enderutilities:enderpart:40>,
    <enderutilities:draw_bridge>,
    <enderutilities:draw_bridge:1>,
    <enderutilities:enderpart:2>,
    <enderutilities:enderpart:1>,
    <enderutilities:enderpart>,
    <avaritiaio:grindingballneutronium>,
    <avaritiaio:grindingballinfinity>,
    <super_solar_panels:crafting:50>,
    <super_solar_panels:crafting:44>,
    <avaritia:extreme_crafting_table>,
    <betterp2p:better_memory_card>,
    <super_solar_panels:machines:48>,
    <super_solar_panels:machines:34>,
    <super_solar_panels:machines:33>,
    <super_solar_panels:machines:32>,
    <super_solar_panels:machines:31>,
    <super_solar_panels:machines:30>,
    <super_solar_panels:machines:29>,
    <super_solar_panels:machines:28>,
    <super_solar_panels:machines:27>,
    <super_solar_panels:machines:26>,
    <super_solar_panels:machines:24>,
    <super_solar_panels:machines:23>,
    <super_solar_panels:machines:22>,
    <super_solar_panels:machines:21>,
    <super_solar_panels:machines:20>,
    <super_solar_panels:machines:19>,
    <super_solar_panels:machines:18>,
    <super_solar_panels:machines:17>,
    <super_solar_panels:machines:16>,
    <super_solar_panels:crafting:3>,
    <super_solar_panels:crafting:32>,
    <super_solar_panels:crafting:33>,
    <super_solar_panels:crafting:25>,
    <super_solar_panels:machines:6>,
    <super_solar_panels:machines:11>,
    <super_solar_panels:machines:9>,
    <super_solar_panels:machines:8>,
    <super_solar_panels:machines:7>,
    <super_solar_panels:machines:6>,
    <modularmachinery:blockenergyoutputhatch:1>,
    <modularmachinery:blockenergyoutputhatch>,
    <modularmachinery:blockenergyinputhatch:1>,
    <modularmachinery:blockenergyinputhatch>,
    <modularmachinery:blockfluidoutputhatch:1>,
    <modularmachinery:blockfluidoutputhatch>,
    <modularmachinery:blockfluidinputhatch:1>,
    <modularmachinery:blockfluidinputhatch>,
    <modularmachinery:blockoutputbus:1>,
    <modularmachinery:blockoutputbus>,
    <modularmachinery:blockinputbus:1>,
    <modularmachinery:blockinputbus>,
    <super_solar_panels:machines:25>,
    <extendedcrafting:material:129>,
    <extendedcrafting:material:19>,
    <extendedcrafting:material:18>,
    <extendedcrafting:material:17>,
    <extendedcrafting:material:16>,
    <extendedcrafting:material:15>,
    <extendedcrafting:material:14>,
    <extendedcrafting:material:13>,
    <extendedcrafting:material:12>,
    <extendedcrafting:material:11>,
    <extendedcrafting:material:10>,
    <modularrouters:module:16>,
    <modularrouters:module:11>,
    <modularrouters:module:10>,
    <modularrouters:module:3>,
    <modularrouters:module:4>,
    <modularrouters:module:13>,
    <draconicevolution:crafting_injector>,
    <mets:superconducting_cable>,
    <mekanism:controlcircuit:2>,
    <mekanism:controlcircuit:3>,
    <jaopca:block_blockchargedcertusquartz>,
    <jaopca:block_blockcertusquartz>,
    <mets:te:41>,
    <mets:te:27>,
    <rftools:builder>,
    <rftools:spawner>,
    <thermalexpansion:strongbox>,
    <modularmachinery:itemmodularium>,
    <tinymobfarm:gold_farm>,
    <tinymobfarm:diamond_farm>,
    <tinymobfarm:emerald_farm>,
    <tinymobfarm:inferno_farm>,
    <tinymobfarm:ultimate_farm>,
    <ic2:te:88>,
    <ic2:te:40>,
    <ic2:te:1>,
    <ic2:te:67>,
    <gravisuite:vajra>,
    <ic2:te:48>,
    <appliedenergistics2:part:320>,
    <appliedenergistics2:part:301>,
    <appliedenergistics2:part:302>,
    <appliedenergistics2:part:321>,
    <appliedenergistics2:part:300>,
    <appliedenergistics2:portable_cell>,
    <tconstruct:throwball:1>,
    <botania:obediencestick>,
    <botania:smeltrod>,
    <botania:cobblerod>,
    <botania:missilerod>,
    <botania:gravityrod>,
    <botania:diviningrod>,
    <botania:skydirtrod>,
    <botania:firerod>,
    <botania:tornadorod>,
    <botania:waterrod>,
    <botania:dirtrod>,
    <botania:spawnerclaw>,
    <botania:endereyeblock>,
    <botania:pistonrelay>,
    <botania:astrolabe>,
    <appliedenergistics2:spatial_pylon>,
    <botania:specialflower>,
    <botania:manabomb>,
    <botania:specialflower>,
    <botania:specialflower>,
    <botania:specialflower>,
    <botania:laputashard>,
    <mekanism:transmitter:4>,
    <mekanism:transmitter:3>,
    <mekanism:transmitter:1>,
    <armourers_workshop:tile.global-skin-library>,
    <botania:terraformrod>,
    <sakura:obon>,
    <extrabotany:flyingboat>,
    <extrabotany:flyingboat:1>,
    <extrabotany:flyingboat:2>,
    <botania:lens:7>,
    <botania:magnetring>,
    <botania:exchangerod>,
    <extrabotany:masterhandbag>,
    <conarm:travel_sack>,
    <enderio:block_buffer>,
    <mekanism:robit>,
    <ic2:containment_box>,
    <draconicevolution:diss_enchanter>,
    <mekanism:machineblock3:3>,
    <mekanism:machineblock3:5>,
    <botania:starfield>,
    <botania:spawnermover>,
    <draconicevolution:grinder>,
    <draconicevolution:draconic_spawner>,
    <thermalexpansion:cache>,
    <mekanismgenerators:turbineblade>,
    <mekanismgenerators:generator:7>,
    <mekanismgenerators:generator:12>,
    <mekanismgenerators:generator:10>,
    <mekanismgenerators:generator:11>,
    <enderio:block_reservoir>,
    <enderio:item_travel_staff>,
    <cfm:computer>,
    <mekanism:basicblock2:7>,
    <mekanism:basicblock2:8>,
    <mekanism:machineblock:15>,
    <mekanism:machineblock:4>,
    <mets:te:17>,
    <mets:te:18>,
    <mets:te:20>,
    <mets:te:23>,
    <mets:te:6>,
    <mets:te:7>,
    <mets:te:31>,
    <mets:electric_submachine_gun>,
    <mets:advanced_iridium_sword>,
    <mets:tactical_laser_submachine_gun>,
    <mets:electric_plasma_gun>,
    <mets:advanced_electric_submachine_gun>,
    <mets:electric_rocket_launcher:12344>,
    <mets:plasma_air_cannon>,
    <mets:te:34>,
    <mets:te:33>,
    <ic2:te:80>,
    <ic2:te:79>,
    <ic2:te:78>,
    <ic2:te:77>,
    <ic2:upgrade>,
    <ic2:crafting:5>,
    <draconicevolution:wyvern_pick>,
    <mekanismgenerators:solarpanel>,
    <mekanismgenerators:generator:1>,
    <draconicevolution:wyvern_axe>,
    <draconicevolution:wyvern_shovel>,
    <draconicevolution:wyvern_boots>,
    <draconicevolution:wyvern_legs>,
    <draconicevolution:wyvern_chest>,
    <draconicevolution:wyvern_helm>,
    <mekanismgenerators:generator:6>,
    <draconicevolution:wyvern_bow>,
    <draconicevolution:wyvern_sword>,
    <ic2:te:52>,
    <mekanismgenerators:reactor:0>,
    <mekanism:machineblock:3>,
    <ic2:upgrade:2>,
    <ic2:hex_heat_storage>,
    <ic2:tri_heat_storage>,
    <appliedenergistics2:material:35>,
    <appliedenergistics2:material:36>,
    <appliedenergistics2:material:37>,
    <appliedenergistics2:inscriber>,
    <eternalsingularity:eternal_singularity>,
    <enderio:block_farm_station>,
    <enderio:block_farm_station>,
    <enderio:block_farm_station>,
    <harvestcraft:market>,
    <botania:opencrate:1>,
    <conarm:travel_belt>,
    <draconicevolution:celestial_manipulator>,
    <draconicevolution:magnet:1>,
    <draconicevolution:magnet>,
    <botania:managun>,
    <botania:autocraftinghalo>,
    <botania:craftinghalo>,
    <botania:blackholetalisman>,
    <tconstruct:tooltables>,
    <botania:flowerbag>,
    <mekanism:cardboardbox>,
    <appliedenergistics2:nether_quartz_wrench>,
    <appliedenergistics2:certus_quartz_wrench>,
    <appliedenergistics2:network_tool>,
    <cfm:item_envelope>,
    <cfm:item_package>,
    <cfm:present>,
    <appliedenergistics2:network_tool>,
    <botania:enderhand>,
    <extrabotany:cocoondesire>,
    <enderio:block_powered_spawner>,
    <ic2:te:62>,
    <ic2:te:61>,
    <ic2:te:63>,
    <ic2:lapotron_crystal>,
    <mekanism:basicblock:6>,
    <mekanism:obsidiantnt>,
    <appliedenergistics2:tiny_tnt>,
    <tconstruct:tooltables>,
    <ic2:te:82>,
    <mekanism:anchorupgrade>,
    <avaritia:ultimate_stew>,
    <mets:field_generator>,
    <mets:living_circuit>,
    <mets:te:22>,
    <mets:tachyon_disruptor>,
    <mets:electric_first_aid_life_support>,
    <mets:electric_force_field_generator>,
    <mets:electric_nutrition_supply>,
    <mets:electric_life_support_ring>,
    <mets:nano_bow>,
    <mets:super_circuit>,
    <mets:te:21>,
    <mets:geomagnetic_pedestal>,
    <mets:geomagnetic_antenna>,
    <ic2:te:44>,
    <mekanism:machineblock:10>,
    <enderio:block_simple_crafter>,
    <enderio:block_crafter>,
    <modularmachinery:blockcasing:4>,
    <nuclearcraft:compound:2>,
    <openmodularturrets:intermediate_tiered:0>,
    <openmodularturrets:intermediate_tiered:1>,
    <openmodularturrets:intermediate_tiered:2>,
    <openmodularturrets:intermediate_tiered:3>,
    <openmodularturrets:intermediate_tiered:4>,
    <openmodularturrets:intermediate_tiered:14>,
    <openmodularturrets:intermediate_tiered:13>,
    <openmodularturrets:intermediate_tiered:12>,
    <openmodularturrets:intermediate_tiered:11>,
    <openmodularturrets:intermediate_tiered:10>,
    <openmodularturrets:intermediate_tiered:9>,
    <openmodularturrets:intermediate_tiered:8>,
    <openmodularturrets:intermediate_tiered:7>,
    <openmodularturrets:intermediate_tiered:6>,
    <openmodularturrets:intermediate_tiered:5>,
    <openmodularturrets:addon_meta:1>,
    <openmodularturrets:addon_meta:3>,
    <openmodularturrets:addon_meta:6>,
    <openmodularturrets:addon_meta:7>,
    <openmodularturrets:turret_base:0>,
    <openmodularturrets:turret_base:1>,
    <openmodularturrets:turret_base:2>,
    <openmodularturrets:turret_base:3>,
    <openmodularturrets:turret_base:4>,
    <openmodularturrets:rail_gun_turret>,
    <openmodularturrets:laser_turret>,
    <openmodularturrets:rocket_turret>,
    <openmodularturrets:teleporter_turret>,
    <openmodularturrets:relativistic_turret>,
    <modularmachinery:blockcontroller>,
    <deepmoblearning:data_model_blank>,
    <deepmoblearning:data_model_zombie>,
    <deepmoblearning:data_model_skeleton>,
    <deepmoblearning:data_model_creeper>,
    <deepmoblearning:data_model_spider>,
    <deepmoblearning:data_model_slime>,
    <deepmoblearning:data_model_witch>,
    <deepmoblearning:data_model_blaze>,
    <deepmoblearning:data_model_ghast>,
    <deepmoblearning:data_model_wither_skeleton>,
    <deepmoblearning:data_model_enderman>,
    <deepmoblearning:data_model_wither>,
    <deepmoblearning:data_model_dragon>,
    <deepmoblearning:data_model_shulker>,
    <deepmoblearning:data_model_guardian>,
    <deepmoblearning:data_model_thermal_elemental>,
    <deepmoblearning:data_model_tinker_slime>,
    <deepmoblearning:data_model_zombie>,
    <deepmoblearning:polymer_clay>,
    <deepmoblearning:simulation_chamber>,
    <deepmoblearning:extraction_chamber>,
    <extendedcrafting:compressor>,
    <deepmoblearning:trial_keystone>,
    <mets:lithium_battery>,
    <mets:advanced_lithium_battery>,
    <super_solar_panels:crafting:14>,
    <mekanism:machineblock2:1>,
    <draconicevolution:draconic_spawner>,
    <super_solar_panels:crafting:30>,
    <super_solar_panels:crafting:31>,
    <wct:magnet_card>
];

for i, recipeItem in recipeItems {
    recipes.remove(recipeItem);
}

var jeiItems as IItemStack[] = [
    <super_solar_panels:machines:50>,
    <super_solar_panels:machines:48>,
    <super_solar_panels:machines:34>,
    <super_solar_panels:machines:33>,
    <super_solar_panels:machines:32>,
    <super_solar_panels:machines:31>,
    <super_solar_panels:machines:30>,
    <super_solar_panels:machines:29>,
    <super_solar_panels:machines:28>,
    <super_solar_panels:machines:27>,
    <super_solar_panels:machines:26>,
    <super_solar_panels:machines:24>,
    <super_solar_panels:machines:23>,
    <super_solar_panels:machines:22>,
    <super_solar_panels:machines:21>,
    <super_solar_panels:machines:20>,
    <super_solar_panels:machines:19>,
    <super_solar_panels:machines:18>,
    <super_solar_panels:machines:17>,
    <super_solar_panels:machines:16>,
    <super_solar_panels:crafting:48>,
    <super_solar_panels:crafting:49>,
    <enderutilities:endercapacitor:3>,
    <enderutilities:molecular_exciter>,
    <enderutilities:enderpart:40>,
    <enderutilities:draw_bridge>,
    <enderutilities:draw_bridge:1>,
    <avaritiaio:grindingballinfinity>,
    <enderutilities:machine_1:2>,
    <enderutilities:enderpart:30>,
    <enderutilities:enderpart:81>,
    <enderutilities:draw_bridge>,
    <enderutilities:draw_bridge:1>,
    <enderutilities:molecular_exciter>,
    <modularrouters:module:11>,
    <modularrouters:module:10>,
    <modularrouters:module:3>,
    <modularrouters:module:4>,
    <modularrouters:module:16>,
    <modularrouters:module:13>,
    <mekanism:machineblock:2>,
    <ic2:te:1>,
    <ic2:te:2>,
    <mets:te:27>,
    <mets:te:28>,
    <mets:te:29>,
    <mets:te:30>,
    <mets:te:31>,
    <mets:plasma_air_cannon>,
    <mets:electric_rocket_launcher>
];

for i, jeiItem in jeiItems {
    recipes.remove(jeiItem);
}