//Recipes By Hikari_Nova.
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.

import mods.bloodmagic.BloodAltar;

//mods.bloodmagic.BloodAltar.addRecipe(IItemStack output, IItemStack input, int minimumTier, int syphon, int consumeRate, int drainRate);
//纳米活体金属
BloodAltar.addRecipe(<botania:manaresource:7>, <mets:nano_living_metal>, 2, 1000, 50, 50);

//奥利哈刚
BloodAltar.addRecipe(<extrabotany:material:3>, <extrabotany:material:1>, 5, 20000, 200, 100);

//魔力珍珠
BloodAltar.addRecipe(<appliedenergistics2:material:9>, <botania:manaresource:1>, 2, 1000, 50, 50);
