## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD CONIFEROUS 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END COLD DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD OCEAN SNOWY WATER 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY WATER RIVER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND COLD SNOWY 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN COLD SNOWY 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM RARE 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM BEACH RARE 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY HILLS DRY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD HILLS CONIFEROUS 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HOT JUNGLE DENSE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HOT HILLS JUNGLE DENSE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST HOT RARE JUNGLE 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: COLD SNOWY BEACH 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST HILLS 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST DENSE 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST COLD SNOWY CONIFEROUS 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST COLD SNOWY HILLS CONIFEROUS 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST COLD CONIFEROUS 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST COLD HILLS CONIFEROUS 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST MOUNTAIN SPARSE 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: SPARSE HOT SAVANNA PLAINS 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SPARSE HOT SAVANNA RARE PLAINS 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE SANDY MESA DRY 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


jeid:error_biome
   - Id: 40
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


biomesoplenty:gravel_beach
   - Id: 41
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:white_beach
   - Id: 42
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:origin_beach
   - Id: 43
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:alps
   - Id: 44
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: MOUNTAIN COLD SNOWY DRY 


biomesoplenty:bamboo_forest
   - Id: 45
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: WET FOREST JUNGLE DENSE 


biomesoplenty:bayou
   - Id: 46
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HOT SWAMP DENSE 


biomesoplenty:bog
   - Id: 47
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST COLD SWAMP 


biomesoplenty:boreal_forest
   - Id: 48
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: FOREST COLD HILLS CONIFEROUS DENSE 


biomesoplenty:brushland
   - Id: 49
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SPARSE HOT SAVANNA DRY 


biomesoplenty:chaparral
   - Id: 50
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: DRY PLAINS 


biomesoplenty:cherry_blossom_grove
   - Id: 51
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: WET FOREST MAGICAL LUSH DENSE 


biomesoplenty:cold_desert
   - Id: 52
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: COLD SNOWY DRY 


biomesoplenty:coniferous_forest
   - Id: 53
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: FOREST COLD CONIFEROUS DENSE 


biomesoplenty:crag
   - Id: 54
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL MOUNTAIN WASTELAND COLD HILLS DRY 


biomesoplenty:dead_forest
   - Id: 55
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: FOREST SPARSE COLD DRY DEAD 


biomesoplenty:dead_swamp
   - Id: 56
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SPOOKY WET SPARSE COLD SWAMP DEAD 


biomesoplenty:eucalyptus_forest
   - Id: 57
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST JUNGLE LUSH DENSE 


biomesoplenty:fen
   - Id: 58
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST COLD SWAMP DEAD DENSE 


biomesoplenty:flower_field
   - Id: 59
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: LUSH PLAINS 


biomesoplenty:grassland
   - Id: 60
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS PLAINS 


biomesoplenty:grove
   - Id: 61
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST SPARSE LUSH PLAINS 


biomesoplenty:highland
   - Id: 62
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET MOUNTAIN HILLS 


biomesoplenty:land_of_lakes
   - Id: 63
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST SWAMP DENSE 


biomesoplenty:lavender_fields
   - Id: 64
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: MAGICAL LUSH PLAINS 


biomesoplenty:lush_desert
   - Id: 65
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SPARSE SANDY HOT SAVANNA DRY LUSH 


biomesoplenty:lush_swamp
   - Id: 66
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: WET SWAMP LUSH DENSE 


biomesoplenty:mangrove
   - Id: 67
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: WET WATER SWAMP LUSH DENSE 


biomesoplenty:maple_woods
   - Id: 68
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD CONIFEROUS DENSE 


biomesoplenty:marsh
   - Id: 69
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 70
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST SPARSE COLD LUSH PLAINS 


biomesoplenty:moor
   - Id: 71
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS SWAMP 


biomesoplenty:mountain
   - Id: 72
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST MOUNTAIN SPARSE DRY 


biomesoplenty:mystic_grove
   - Id: 73
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: WET FOREST MAGICAL RARE LUSH DENSE 


biomesoplenty:ominous_woods
   - Id: 74
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: SPOOKY WET FOREST MAGICAL RARE DEAD DENSE 


biomesoplenty:orchard
   - Id: 75
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST LUSH PLAINS DENSE 


biomesoplenty:outback
   - Id: 76
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SPARSE SANDY HOT SAVANNA DRY 


biomesoplenty:overgrown_cliffs
   - Id: 77
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: WET MOUNTAIN HILLS LUSH JUNGLE DENSE 


biomesoplenty:prairie
   - Id: 78
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: SPARSE DRY PLAINS 


biomesoplenty:quagmire
   - Id: 79
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET WASTELAND SWAMP DEAD 


biomesoplenty:rainforest
   - Id: 80
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST HILLS JUNGLE LUSH DENSE 


biomesoplenty:redwood_forest
   - Id: 81
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:sacred_springs
   - Id: 82
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: WET FOREST MAGICAL RARE JUNGLE LUSH DENSE 


biomesoplenty:seasonal_forest
   - Id: 83
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: FOREST COLD DENSE 


biomesoplenty:shield
   - Id: 84
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST COLD DENSE 


biomesoplenty:shrubland
   - Id: 85
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: SPARSE DRY PLAINS 


biomesoplenty:snowy_coniferous_forest
   - Id: 86
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: FOREST COLD SNOWY CONIFEROUS DENSE 


biomesoplenty:snowy_forest
   - Id: 87
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: WET FOREST SPARSE COLD SNOWY 


biomesoplenty:steppe
   - Id: 88
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: SANDY DRY PLAINS 


biomesoplenty:temperate_rainforest
   - Id: 89
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: WET FOREST LUSH DENSE 


biomesoplenty:tropical_rainforest
   - Id: 90
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: WET HOT JUNGLE LUSH DENSE 


biomesoplenty:tundra
   - Id: 91
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WET WASTELAND SPARSE COLD DEAD 


biomesoplenty:wasteland
   - Id: 92
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND SPARSE DRY DEAD 


biomesoplenty:wetland
   - Id: 93
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST SWAMP LUSH DENSE 


biomesoplenty:woodland
   - Id: 94
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DRY DENSE 


biomesoplenty:xeric_shrubland
   - Id: 95
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SPARSE SANDY HOT SAVANNA DRY LUSH 


biomesoplenty:alps_foothills
   - Id: 96
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: FOREST MOUNTAIN SPARSE COLD SNOWY DRY 


biomesoplenty:mountain_foothills
   - Id: 97
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST MOUNTAIN SPARSE HILLS DRY 


biomesoplenty:redwood_forest_edge
   - Id: 98
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:pasture
   - Id: 99
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: SPARSE DRY PLAINS 


biomesoplenty:glacier
   - Id: 100
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: WASTELAND COLD SNOWY 


biomesoplenty:oasis
   - Id: 101
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: WET SPARSE SANDY HOT LUSH JUNGLE 


biomesoplenty:snowy_tundra
   - Id: 102
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WET WASTELAND SPARSE COLD SNOWY DEAD 


biomesoplenty:coral_reef
   - Id: 103
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


biomesoplenty:kelp_forest
   - Id: 104
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


biomesoplenty:origin_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST WATER RARE 


biomesoplenty:tropical_island
   - Id: 106
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: WET WATER JUNGLE LUSH DENSE 


biomesoplenty:volcanic_island
   - Id: 107
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WASTELAND MOUNTAIN HOT WATER DRY DEAD 


biomesoplenty:flower_island
   - Id: 108
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: MAGICAL WATER LUSH PLAINS DENSE 


biomesoplenty:corrupted_sands
   - Id: 109
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT SANDY DRY DENSE 


biomesoplenty:fungi_forest
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT MUSHROOM DENSE 


biomesoplenty:phantasmagoric_inferno
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPOOKY NETHER MAGICAL WASTELAND HOT DRY 


biomesoplenty:undergarden
   - Id: 112
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT LUSH 


biomesoplenty:visceral_heap
   - Id: 113
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WET NETHER HOT 


appliedenergistics2:storage_biome
   - Id: 114
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: COLD PLAINS 


nuclearcraft:nuclear_wasteland
   - Id: 115
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: SPARSE WASTELAND HOT SAVANNA DRY DEAD PLAINS 


sakura:bamboo_forest
   - Id: 116
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HOT JUNGLE DENSE 


sakura:maple_forest
   - Id: 117
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


traverse:autumnal_woods
   - Id: 118
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


traverse:woodlands
   - Id: 119
   - Height Base: 0.2
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


traverse:mini_jungle
   - Id: 120
   - Height Base: -0.1
   - Height Variation: 0.5
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HOT JUNGLE DENSE 


traverse:meadow
   - Id: 121
   - Height Base: 0.1
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET LUSH PLAINS 


traverse:green_swamp
   - Id: 122
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP LUSH 


traverse:red_desert
   - Id: 123
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


traverse:temperate_rainforest
   - Id: 124
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: FOREST CONIFEROUS 


traverse:badlands
   - Id: 125
   - Height Base: 0.6
   - Height Variation: 0.55
   - Humidity: 0.1
   - Temperature: 0.6
   - Forge Biome Types: SPARSE HOT DRY PLAINS 


traverse:mountainous_desert
   - Id: 126
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN HOT SANDY DRY 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


traverse:rocky_plateau
   - Id: 128
   - Height Base: 1.6
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: MOUNTAIN HOT 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY RARE DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS RARE 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST MOUNTAIN COLD RARE CONIFEROUS 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET HILLS RARE SWAMP 


traverse:forested_hills
   - Id: 135
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


traverse:birch_forested_hills
   - Id: 136
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


traverse:autumnal_wooded_hills
   - Id: 137
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


traverse:cliffs
   - Id: 138
   - Height Base: 3.6
   - Height Variation: 0.5
   - Humidity: 1.2
   - Temperature: 0.4
   - Forge Biome Types: MOUNTAIN COLD HILLS 


traverse:glacier
   - Id: 139
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN COLD SNOWY 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY HILLS RARE 


traverse:glacier_spikes
   - Id: 141
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN COLD SNOWY 


traverse:snowy_coniferous_forest
   - Id: 142
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: FOREST COLD SNOWY CONIFEROUS 


traverse:lush_hills
   - Id: 143
   - Height Base: 0.4
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.5
   - Forge Biome Types: WET SPARSE HILLS LUSH 


traverse:desert_shrubland
   - Id: 144
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY DEAD 


traverse:thicket
   - Id: 145
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: FOREST DENSE 


traverse:arid_highland
   - Id: 146
   - Height Base: 1.3
   - Height Variation: 0.4
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE MOUNTAIN HOT HILLS DRY 


traverse:rocky_plains
   - Id: 147
   - Height Base: 0.125
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.9
   - Forge Biome Types: SPARSE HILLS PLAINS 


advancedrocketry:moon
   - Id: 148
   - Height Base: 1.0
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND COLD DRY 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET MOUNTAIN HOT RARE JUNGLE DENSE 


advancedrocketry:alien_forest
   - Id: 150
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST MAGICAL 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: SPARSE HOT HILLS RARE JUNGLE 


advancedrocketry:hotdryrock
   - Id: 152
   - Height Base: 1.0
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: WASTELAND HOT DRY 


advancedrocketry:space
   - Id: 153
   - Height Base: -2.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: VOID 


advancedrocketry:stormland
   - Id: 154
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: WET WASTELAND HOT 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST HILLS RARE DENSE 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST MOUNTAIN RARE DENSE 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST MOUNTAIN RARE DENSE 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST MOUNTAIN COLD SNOWY RARE CONIFEROUS 


advancedrocketry:crystalchasms
   - Id: 159
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.1
   - Forge Biome Types: WASTELAND SNOWY 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST RARE DENSE 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST HILLS RARE DENSE 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: SPARSE MOUNTAIN HOT SAVANNA RARE DRY 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SPARSE HOT SAVANNA HILLS RARE DRY 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE MOUNTAIN HOT RARE DRY 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE HOT HILLS RARE DRY 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPARSE MOUNTAIN HOT RARE DRY 


advancedrocketry:deepswamp
   - Id: 168
   - Height Base: -0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: WET HOT 


advancedrocketry:marsh
   - Id: 169
   - Height Base: -0.4
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WET HOT 


advancedrocketry:oceanspires
   - Id: 170
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


advancedrocketry:moondark
   - Id: 171
   - Height Base: 0.5
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND COLD DRY 


advancedrocketry:volcanic
   - Id: 172
   - Height Base: 0.0
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND MOUNTAIN HOT DRY 


advancedrocketry:volcanicbarren
   - Id: 173
   - Height Base: 0.0
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND MOUNTAIN HOT DRY 


