fluid.crystalloid=Crystalloid
fluid.crystalloidneutron=Crystalloid Neutron
fluid.liquid_energy=Liquid Energy
item.contenttweaker.universalalloyt1.name=§eUniversal Alloy T1
item.contenttweaker.universalalloyt2.name=§cUniversal Alloy T2
item.contenttweaker.universalalloyt3.name=§5Universal Alloy T3
item.contenttweaker.willowingot.name=Willow Alloy Ingot
item.contenttweaker.crystalred.name=§4Alien Crystal
item.contenttweaker.crystalpurple.name=§5Alien Crystal
item.contenttweaker.crystalgreen.name=§2Alien Crystal
tile.contenttweaker.extrememachineblock.name=§6Extreme Machine Block
tile.contenttweaker.arkmachineblock.name=§9Ark Machine Block
