fluid.crystalloid=紫晶素
fluid.crystalloidneutron=中子晶流体
fluid.liquid_energy=液态能量
fluid.unsteady_plasma=非稳态等离子体
fluid.steady_ultra_dense_atomic_matter=稳态超密原子物质
item.contenttweaker.universalalloyt1.name=§e基础通用合金
item.contenttweaker.universalalloyt2.name=§c强化通用合金
item.contenttweaker.universalalloyt3.name=§5终极通用合金
item.contenttweaker.willowalloyingot.name=柳钢锭
item.contenttweaker.crystalred.name=§4异世界水晶§e碎片
item.contenttweaker.crystalpurple.name=§5异世界水晶§e碎片
item.contenttweaker.crystalgreen.name=§2异世界水晶§e碎片
tile.contenttweaker.extrememachineblock.name=§6究极机械外壳
tile.contenttweaker.arkmachineblock.name=§9方舟机械外壳
item.contenttweaker.cpu_tier_1.name=基础中央处理器
item.contenttweaker.cpu_tier_1_arm.name=基础中央处理器
item.contenttweaker.cpu_tier_2.name=§b精英中央处理器
item.contenttweaker.cpu_tier_3.name=§5终极中央处理器
item.contenttweaker.cpu_tier_4.name=§6究极中央处理器
item.contenttweaker.cpu_1.name=基础中央处理器核心
item.contenttweaker.cpu_1_arm.name=基础中央处理器核心
item.contenttweaker.cpu_2.name=§b精英中央处理器核心
item.contenttweaker.cpu_3.name=§5终极中央处理器核心
item.contenttweaker.cpu_4.name=§6究极中央处理器核心
item.contenttweaker.cpu_board_gold_tier_1.name=基础蚀刻处理器基板
item.contenttweaker.cpu_board_gold_tier_2.name=§b精英蚀刻处理器基板
item.contenttweaker.cpu_board_gold_tier_3.name=§5终极蚀刻处理器基板
item.contenttweaker.cpu_board_fallenstar_tier_4.name=§6究极蚀刻处理器基板
item.contenttweaker.cpu_gold_line.name=金 处理器电路线缆
item.contenttweaker.cpu_fallenstar_line.name=§b落星§c合金 §r处理器电路线缆
item.contenttweaker.cpu_board_tier_1.name=基础处理器基板
item.contenttweaker.cpu_board_tier_2.name=§b精英处理器基板
item.contenttweaker.cpu_board_tier_3.name=§5终极处理器基板
item.contenttweaker.cpu_board_tier_4.name=§6究极处理器基板
item.contenttweaker.circuit_board_basic_universal.name=§a基础通用电路板
item.contenttweaker.circuit_board_advanced_universal.name=§c高级通用电路板
item.contenttweaker.circuit_board_elite_universal.name=§b精英通用电路板
item.contenttweaker.circuit_board_ultimate_universal.name=§5终极通用电路板
item.contenttweaker.circuit_board_extreme_universal.name=§6究极通用电路板
item.contenttweaker.circuit_board_basic_gold.name=§a基础蚀刻电路板
item.contenttweaker.circuit_board_advanced_gold.name=§c高级蚀刻电路板
item.contenttweaker.circuit_board_elite_gold.name=§b精英蚀刻电路板
item.contenttweaker.circuit_board_ultimate_gold.name=§5终极蚀刻电路板
item.contenttweaker.circuit_board_extreme_platinum.name=§6究极蚀刻电路板
item.contenttweaker.circuit_board_basic.name=§a基础电路基板
item.contenttweaker.circuit_board_advanced.name=§c高级电路基板
item.contenttweaker.circuit_board_elite.name=§b精英电路基板
item.contenttweaker.circuit_board_ultimate.name=§5终极电路基板
item.contenttweaker.circuit_board_extreme.name=§6究极电路基板
item.contenttweaker.data_model_card.name=§b高级数据模式存储卡
item.contenttweaker.data_model_copper.name=§e铜-§b高级数据模式存储卡
item.contenttweaker.data_model_crystal_flux.name=§e红石水晶-§b高级数据模式存储卡
item.contenttweaker.data_model_diamond.name=§e钻石-§b高级数据模式存储卡
item.contenttweaker.data_model_electrum_flux.name=§e红石琥珀金-§b高级数据模式存储卡
item.contenttweaker.data_model_emerald.name=§e绿宝石-§b高级数据模式存储卡
item.contenttweaker.data_model_gelid_enderium.name=§e极寒末影-§b高级数据模式存储卡
item.contenttweaker.data_model_gelid_gem.name=§e极寒水晶-§b高级数据模式存储卡
item.contenttweaker.data_model_gold.name=§e金-§b高级数据模式存储卡
item.contenttweaker.data_model_iridium.name=§e铱-§b高级数据模式存储卡
item.contenttweaker.data_model_iron.name=§e铁-§b高级数据模式存储卡
item.contenttweaker.data_model_lapis.name=§e青金石-§b高级数据模式存储卡
item.contenttweaker.data_model_lead.name=§e铅-§b高级数据模式存储卡
item.contenttweaker.data_model_nickel.name=§e镍-§b高级数据模式存储卡
item.contenttweaker.data_model_platinum.name=§e铂-§b高级数据模式存储卡
item.contenttweaker.data_model_quartz.name=§e石英-§b高级数据模式存储卡
item.contenttweaker.data_model_redstone.name=§e红石-§b高级数据模式存储卡
item.contenttweaker.data_model_silver.name=§e银-§b高级数据模式存储卡
item.contenttweaker.data_model_tin.name=§e锡-§b高级数据模式存储卡
item.contenttweaker.data_model_orichalcos.name=§e奥利哈刚-§b高级数据模式存储卡
item.contenttweaker.programming_circuit_0.name=编程电路-0x00
item.contenttweaker.programming_circuit_a.name=编程电路-0x0A
item.contenttweaker.programming_circuit_b.name=编程电路-0x0B
item.contenttweaker.programming_circuit_c.name=编程电路-0x0C
item.contenttweaker.programming_circuit_d.name=编程电路-0x0D
item.contenttweaker.programming_circuit_e.name=编程电路-0x0E
item.contenttweaker.programming_circuit_f.name=编程电路-0x0F
item.contenttweaker.programming_circuit_g.name=编程电路-0x0G
item.contenttweaker.programming_circuit_h.name=编程电路-0x0H
