//Recipes by Hikari_Nova&Jiajiaxd
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.

//移除无效物品/ban合成表/修改合成表
recipes.removeShapeless(<avaritia:infinity_chestplate>.withTag({enhanced: 1}), [<avaritia:infinity_chestplate>, <avaritiatweaks:enhancement_crystal>]);
recipes.removeShapeless(<extendedcrafting:material>, [<ore:ingotIron>, <ore:dyeBlack>]);

//添加无序配方
recipes.addShapeless(<contenttweaker:programming_circuit_0>, [<ore:circuitBasic>]);
recipes.addShapeless(<fluxnetworks:flux>, [<ore:dustObsidian>, <ore:alloyBasic>, <ore:dustBedrock>]);
recipes.addShapeless(<minecraft:dragon_breath>, [<minecraft:skull:5>.giveBack(<minecraft:skull:5>), <minecraft:glass_bottle>]);
recipes.addShapeless(<nuclearcraft:compound:2> * 4, [<minecraft:redstone>, <ore:alloyBasic>, <ore:dustGlowstone>, <ore:dustGlowstone>]);
recipes.addShapeless(<ic2:crafting> * 2, [<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>]);
recipes.addShapeless(<deepmoblearning:soot_covered_redstone>, [<minecraft:redstone>, <ore:dustCoal>]);
recipes.addShapeless(<betterp2p:better_memory_card>, [<appliedenergistics2:memory_card>, <ore:itemIlluminatedPanel>]);

//添加有序配方
recipes.addShaped(<additions:novaextended-server_tier_1>, [[<ic2:resource:12>, <ore:circuitElite>, <ore:machineBlock>], [<extrabotany:material:2>, <extrabotany:material:2>, <extrabotany:material:2>], [<ore:machineBlock>, <ore:circuitElite>, <ore:machineBlock>]]);
recipes.addShaped(<avaritiaio:grindingballneutronium> * 24, [[null, <ore:ingotCosmicNeutronium>, null], [<avaritia:resource:4>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [null, <ore:ingotCosmicNeutronium>, null]]);
recipes.addShaped(<super_solar_panels:crafting:31>, [[<super_solar_panels:crafting:32>, <super_solar_panels:crafting:35>, <super_solar_panels:crafting:32>]]);
recipes.addShaped(<mekanism:machineblock2:1>, [[<ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>], [<ore:chest>, <mekanism:basicblock:9>, <mekanism:gastank>.withTag({tier: 0})], [<ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>]]);
recipes.addShaped(<super_solar_panels:crafting:30>, [[null, <super_solar_panels:crafting:29>, null], [<super_solar_panels:crafting:29>, <super_solar_panels:crafting:34>, <super_solar_panels:crafting:29>], [null, <super_solar_panels:crafting:29>, null]]);
recipes.addShaped(<wct:magnet_card>, [[<appliedenergistics2:material:28>], [<thermalinnovation:magnet:4>]]);
recipes.addShaped(<avaritia:extreme_crafting_table>, [[<avaritia:resource:1>, <extendedcrafting:material:10>, <ore:ingotCrystalMatrix>], [<extendedcrafting:material:10>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:material:10>], [<avaritia:resource:1>, <extendedcrafting:material:10>, <ore:ingotCrystalMatrix>]]);
recipes.addShaped(<super_solar_panels:crafting:3>, [[<ore:ingotLumium>, <ore:ingotRefinedGlowstone>, <ore:ingotLumium>], [<ore:craftingSunnarium>, <ic2:crafting:4>, <ore:craftingSunnarium>], [<ore:ingotLumium>, <ore:ingotRefinedGlowstone>, <thermalfoundation:material:166>]]);
recipes.addShaped(<super_solar_panels:crafting:25>, [[null, <super_solar_panels:crafting:33>, null], [<super_solar_panels:crafting:27>, <super_solar_panels:crafting:30>, <super_solar_panels:crafting:27>], [null, <super_solar_panels:crafting:33>, null]]);
recipes.addShaped(<super_solar_panels:crafting:33>, [[<super_solar_panels:crafting:31>, <super_solar_panels:crafting:30>, <super_solar_panels:crafting:31>]]);
recipes.addShaped(<super_solar_panels:crafting:32>, [[<super_solar_panels:crafting:13>, <super_solar_panels:crafting:22>, <super_solar_panels:crafting:13>]]);
recipes.addShaped(<super_solar_panels:machines:6>, [[null, <super_solar_panels:machines:5>, null], [<super_solar_panels:machines:5>, <ore:singularcore>, <super_solar_panels:machines:5>], [null, <super_solar_panels:machines:5>, null]]);
recipes.addShaped(<mets:superconducting_cable> * 2, [[<mets:niobium_titanium_plate>, <ore:plateAdvancedAlloy>, <mets:niobium_titanium_plate>], [<ore:plateEnergium>, <ore:plateEnergium>, <ore:plateEnergium>], [<mets:niobium_titanium_plate>, <ore:plateAdvancedAlloy>, <mets:niobium_titanium_plate>]]);
recipes.addShaped(<nuclearcraft:ingot_block:14>, [[<ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>], [<ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>], [<ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>]]);
recipes.addShaped(<nuclearcraft:ingot_block:15>, [[<ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>], [<ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <nuclearcraft:ingot:15>], [<nuclearcraft:ingot:15>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>]]);
recipes.addShaped(<tinymobfarm:ultimate_farm>, [[<enderio:block_powered_spawner>]]);
recipes.addShaped(<mets:te:34>, [[<mekanism:energytablet>, <enderio:item_endergy_conduit:11>, <mekanism:energytablet>], [<mets:field_generator>, <ic2:resource:13>, <mets:field_generator>], [<mekanism:energytablet>, <enderio:item_endergy_conduit:11>, <mekanism:energytablet>]]);
recipes.addShaped(<mets:te:33>, [[<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>], [<ic2:resource:13>, <mekanism:controlcircuit:2>, <ic2:resource:13>], [<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>]]);
recipes.addShaped(<ic2:te:80>, [[<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>], [null, <ic2:resource:13>, null], [<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>]]);
recipes.addShaped(<ic2:te:79>, [[null, <enderio:item_power_conduit:2>, null], [<mekanism:energytablet>, <ic2:resource:13>, <mekanism:energytablet>], [null, <enderio:item_power_conduit:2>, null]]);
recipes.addShaped(<ic2:te:78>, [[null, <enderio:item_power_conduit:2>, null], [<mekanism:energytablet>, <ic2:resource:12>, <mekanism:energytablet>], [null, <enderio:item_power_conduit:2>, null]]);
recipes.addShaped(<ic2:te:77>, [[<ore:plankWood>, <mekanism:controlcircuit>, <ore:plankWood>], [<ore:battery>, <ic2:crafting:5>, <ore:battery>], [<ore:plankWood>, <ore:circuitBasic>, <ore:plankWood>]]);
recipes.addShaped(<ic2:crafting:5>, [[<ic2:casing:1>, <ore:ingotCopper>, <ic2:casing:1>], [<ore:ingotCopper>, <ore:plateIron>, <ore:ingotCopper>], [<ic2:casing:1>, <ore:ingotCopper>, <ic2:casing:1>]]);
recipes.addShaped(<artisanworktables:workshop:4>, [[<artisanworktables:workstation:4>, <ic2:tool_box>, <artisanworktables:workstation:4>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:4>, <minecraft:chest>, <artisanworktables:workstation:4>]]);
recipes.addShaped(<artisanworktables:worktable:4>, [[<minecraft:diamond>], [<artisanworktables:worktable:5>]]);
recipes.addShaped(<artisanworktables:workstation:4>, [[<enderio:block_tank>, <artisanworktables:worktable:4>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:workshop:2>, [[<artisanworktables:workstation:2>, <ic2:tool_box>, <artisanworktables:workstation:2>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:2>, <minecraft:chest>, <artisanworktables:workstation:2>]]);
recipes.addShaped(<artisanworktables:workstation:2>, [[<enderio:block_tank>, <artisanworktables:worktable:2>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:2>, [[<minecraft:brick_block>, <artisanworktables:artisans_chisel_wood>, <minecraft:brick_block>], [null, <artisanworktables:worktable:5>, null]]);
recipes.addShaped(<artisanworktables:workshop:11>, [[<artisanworktables:workstation:11>, <ic2:tool_box>, <artisanworktables:workstation:11>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:11>, <minecraft:chest>, <artisanworktables:workstation:11>]]);
recipes.addShaped(<artisanworktables:workstation:11>, [[<enderio:block_tank>, <artisanworktables:worktable:11>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:11>, [[<ore:artisansCuttingBoard>], [<artisanworktables:worktable:5>]]);
recipes.addShaped(<artisanworktables:workshop:3>, [[<artisanworktables:workstation:3>, <minecraft:chest>, <artisanworktables:workstation:3>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:3>, <ic2:tool_box>, <artisanworktables:workstation:3>]]);
recipes.addShaped(<artisanworktables:workstation:3>, [[<enderio:block_tank>, <artisanworktables:worktable:3>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:3>, [[<minecraft:anvil>], [<artisanworktables:worktable:5>], [<ore:artisansHammer>]]);
recipes.addShaped(<artisanworktables:workshop:7>, [[<artisanworktables:workstation:7>, <minecraft:chest>, <artisanworktables:workstation:7>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:7>, <ic2:tool_box>, <artisanworktables:workstation:7>]]);
recipes.addShaped(<artisanworktables:workstation:7>, [[<enderio:block_tank>, <artisanworktables:worktable:7>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:7>, [[<botania:storage>], [<artisanworktables:worktable:5>], [null]]);
recipes.addShaped(<artisanworktables:mechanical_toolbox>, [[<artisanworktables:toolbox>], [<thermalfoundation:material:256>]]);
recipes.addShaped(<artisanworktables:toolbox>, [[<ore:chest>], [<ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:workshop:12>, [[<artisanworktables:workstation:12>, <minecraft:chest>, <artisanworktables:workstation:12>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:12>, <ic2:tool_box>, <artisanworktables:workstation:12>]]);
recipes.addShaped(<artisanworktables:workstation:12>, [[<enderio:block_tank>, <artisanworktables:worktable:12>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:12>, [[<minecraft:paper>, <minecraft:dye:4>, <minecraft:paper>], [null, <artisanworktables:worktable:5>, null]]);
recipes.addShaped(<artisanworktables:workshop:6>, [[<artisanworktables:workstation:6>, <minecraft:chest>, <artisanworktables:workstation:6>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:6>, <ic2:tool_box>, <artisanworktables:workstation:6>]]);
recipes.addShaped(<artisanworktables:workstation:6>, [[<enderio:block_tank>, <artisanworktables:worktable:6>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:6>, [[null, <ore:blockBronze>, null], [<minecraft:bucket>, <artisanworktables:worktable:5>, <minecraft:bucket>], [null, <ic2:tool_box>, null]]);
recipes.addShaped(<artisanworktables:workshop:5>, [[<artisanworktables:workstation:5>, null, <artisanworktables:workstation:5>], [<enderio:block_tank>, null, <ic2:tool_box>], [<artisanworktables:workstation:5>, <minecraft:chest>, <artisanworktables:workstation:5>]]);
recipes.addShaped(<artisanworktables:workstation:5>, [[<enderio:block_tank>, <artisanworktables:worktable:5>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:5>, [[<minecraft:bucket>, <ore:chest>], [<minecraft:bucket>, <ore:workbench>], [<minecraft:bucket>, <ore:chest>]]);
recipes.addShaped(<ic2:te:52>, [[<ic2:crafting:5>, <ic2:crafting:5>, <ic2:crafting:5>], [<ore:ingotSteel>, <ic2:resource:13>, <ore:ingotSteel>], [<ore:ingotSteel>, <ic2:crafting:6>, <ore:ingotSteel>]]);
recipes.addShaped(<ic2:hex_heat_storage> * 1, [[<ic2:casing:6>, <ic2:tri_heat_storage>, <ic2:casing:6>], [<ic2:casing:6>, <ic2:plate:1>, <ic2:casing:6>],[<ic2:casing:6>, <ic2:tri_heat_storage>, <ic2:casing:6>]]);
recipes.addShaped(<ic2:tri_heat_storage> * 1, [[<ic2:casing:6>, <ic2:casing:6>, <ic2:casing:6>], [<ic2:heat_storage>, <ic2:heat_storage>, <ic2:heat_storage>],[<ic2:casing:6>, <ic2:casing:6>, <ic2:casing:6>]]);
recipes.addShaped(<mekanism:machineblock:3> * 1, [[<minecraft:redstone>, <minecraft:piston>, <minecraft:redstone>], [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],[<minecraft:redstone>, <minecraft:piston>, <minecraft:redstone>]]);
recipes.addShaped(<ic2:te:44> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mekanism:machineblock:10> * 1, [[<mekanism:ingot:1>, <minecraft:redstone>, <ore:ingotSteel>], [<minecraft:glass>, <mekanism:controlcircuit:0>, <minecraft:glass>],[<ore:ingotSteel>, <minecraft:redstone>, <mekanism:ingot:1>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>], [<minecraft:redstone>, null, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<minecraft:redstone>, <ore:circuitAdvanced>, <minecraft:redstone>], [<appliedenergistics2:material:36>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:36>], [<minecraft:redstone>, <appliedenergistics2:material:36>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<minecraft:redstone>, <ore:circuitAdvanced>, <minecraft:redstone>], [<appliedenergistics2:material:35>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:35>], [<minecraft:redstone>, <appliedenergistics2:material:35>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<ore:alloyBasic>, <ore:crystalCertusQuartz>, <ore:alloyBasic>], [<ore:crystalCertusQuartz>, <ore:circuitBasic>, <appliedenergistics2:material>], [<minecraft:redstone>, <appliedenergistics2:material>, <ore:alloyBasic>]]);
recipes.addShaped(<sakura:foodset:114>, [[<minecraft:apple>]]);
recipes.addShaped(<harvestcraft:candleberryitem>, [[<ore:cropTomatillo>]]);
recipes.addShaped(<ic2:te:62>, [[<ic2:resource:11>, <ic2:resource:11>, <ic2:resource:11>], [<ic2:crystal_memory>, <ore:circuitAdvanced>, <ic2:crystal_memory>], [<appliedenergistics2:material:38>, <ic2:crystal_memory>, <appliedenergistics2:material:38>]]);
recipes.addShaped(<ic2:lapotron_crystal> * 2, [[<minecraft:redstone_block>, <mekanism:controlcircuit:1>, <minecraft:diamond_block>], [<mekanism:controlcircuit:1>, <minecraft:lapis_block>, <mekanism:controlcircuit:1>],[<minecraft:diamond_block>, <mekanism:controlcircuit:1>, <minecraft:redstone_block>]]);
recipes.addShaped(<ic2:te:61> * 1, [[<mets:super_circuit>, <minecraft:glowstone>, <thermalfoundation:material:359>], [<mekanism:basicblock2:3>.withTag({tier: 1}), <ic2:resource:13>, <mekanism:basicblock2:4>.withTag({tier: 1})],[<thermalfoundation:material:359>, <minecraft:glowstone>, <mets:super_circuit>]]);
recipes.addShaped(<enderio:block_enderman_skull>, [[<ore:enderpearl>, <ore:pearlEnderEye>, <ore:enderpearl>], [<ore:pearlEnderEye>, <ore:itemEnderCrystal>, <ore:pearlEnderEye>], [<minecraft:ender_pearl>, <minecraft:ender_eye>, <ore:enderpearl>]]);
recipes.addShaped(<deepmoblearning:polymer_clay> * 64, [[<ore:itemClayedGlowstone>, <ore:dustSkyStone>, null], [<ore:dustEnergium>, <tconevo:material>, <appliedenergistics2:material:45>], [null, <ore:dustEnergium>, <enderio:item_material:76>]]);
recipes.addShaped(<contenttweaker:programming_circuit_a>, [[<ore:programmingCircuit>,null,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_b>, [[null,<ore:programmingCircuit>,null],[null,null,null],[null,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_c>, [[null,null,<ore:programmingCircuit>],[null,null,null],[null,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_d>, [[null,null,null],[<ore:programmingCircuit>,null,null],[null,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_e>, [[null,null,null],[null,<ore:programmingCircuit>,null],[null,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_f>, [[null,null,null],[null,null,<ore:programmingCircuit>],[null,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_g>, [[null,null,null],[null,null,null],[<ore:programmingCircuit>,null,null]]);
recipes.addShaped(<contenttweaker:programming_circuit_0>, [[null,null,null],[null,null,null],[null,<ore:programmingCircuit>,null]]);
recipes.addShaped(<extendedcrafting:material:15> * 4, [[<ore:ingotGold>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<extendedcrafting:material:14>, <extendedcrafting:material:14>, <ore:ingotGold>], [<extendedcrafting:material:14>, <extendedcrafting:material:14>, <ore:ingotGold>]]);
recipes.addShaped(<extendedcrafting:material:14> * 2, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:gemCoal>, <ore:gemCoal>, <minecraft:iron_ingot>], [<ore:gemCoal>, <minecraft:coal>, <minecraft:iron_ingot>]]);
recipes.addShaped(<modularmachinery:blockcasing:1>, [[<ore:ingotIron>, <enderio:block_dark_iron_bars>, <ore:ingotIron>], [<enderio:block_dark_iron_bars>, <modularmachinery:blockcasing>, <enderio:block_dark_iron_bars>], [<ore:ingotIron>, <enderio:block_dark_iron_bars>, <ore:ingotIron>]]);
recipes.addShaped(<gugu-utils:environmenthatch>, [[<modularmachinery:blockcasing>, <minecraft:daylight_detector>, <modularmachinery:blockcasing>], [<enderio:item_alloy_ingot:3>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>], [<modularmachinery:blockcasing>, <ore:alloyBasic>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch:1>, [[<ore:ingotManasteel>, <botania:pool:3>, <ore:ingotManasteel>], [<modularmachinery:blockcasing>, <botania:manaresource:1>, <modularmachinery:blockcasing>], [<ore:ingotManasteel>, <botania:pool:3>, <ore:ingotManasteel>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch>, [[<ore:ingotManasteel>, <botania:pool:3>, <ore:ingotManasteel>], [<modularmachinery:blockcasing>, <botania:manaresource:2>, <modularmachinery:blockcasing>], [<ore:ingotManasteel>, <botania:pool:3>, <ore:ingotManasteel>]]);
recipes.addShaped(<gugu-utils:lenstransform>, [[<additions:novaextended-terraalloy>, <botania:lens>, <additions:novaextended-terraalloy>]]);
recipes.addShaped(<gugu-utils:lensoverclocking>, [[<ore:eternalLifeEssence>, <botania:lens>, <ore:eternalLifeEssence>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4> * 1, [[<enderio:item_alloy_endergy_ingot:2>, <bloodmagic:blood_tank:9>, <enderio:item_alloy_endergy_ingot:2>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:blockcasing:4>],[<enderio:item_alloy_endergy_ingot:2>, <bloodmagic:blood_tank:9>, <enderio:item_alloy_endergy_ingot:2>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4> * 1, [[<enderio:item_alloy_endergy_ingot:2>, <bloodmagic:blood_tank:9>, <enderio:item_alloy_endergy_ingot:2>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:blockcasing:4>],[<enderio:item_alloy_endergy_ingot:2>, <bloodmagic:blood_tank:9>, <enderio:item_alloy_endergy_ingot:2>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3> * 1, [[<minecraft:diamond>, <enderio:block_tank:1>, <minecraft:diamond>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:blockcasing:4>],[<minecraft:diamond>, <enderio:block_tank:1>, <minecraft:diamond>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3> * 1, [[<minecraft:diamond>, <enderio:block_tank:1>, <minecraft:diamond>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:blockcasing:4>],[<minecraft:diamond>, <enderio:block_tank:1>, <minecraft:diamond>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2> * 1, [[<minecraft:gold_ingot>, <ic2:te:134>, <minecraft:gold_ingot>], [<modularmachinery:blockfluidinputhatch:1>, null, <modularmachinery:blockfluidinputhatch:1>],[<minecraft:gold_ingot>, <ic2:te:134>, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2> * 1, [[<minecraft:gold_ingot>, <ic2:te:134>, <minecraft:gold_ingot>], [<modularmachinery:blockfluidoutputhatch:1>, null, <modularmachinery:blockfluidoutputhatch:1>],[<minecraft:gold_ingot>, <ic2:te:134>, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:1> * 2, [[<minecraft:iron_ingot>, <modularmachinery:blockfluidinputhatch:0>, <minecraft:iron_ingot>], [<ic2:te:133>, null, <ic2:te:133>],[<minecraft:iron_ingot>, <modularmachinery:blockfluidinputhatch:0>, <minecraft:iron_ingot>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:1> * 2, [[<minecraft:iron_ingot>, <modularmachinery:blockfluidoutputhatch:0>, <minecraft:iron_ingot>], [<ic2:te:133>, null, <ic2:te:133>],[<minecraft:iron_ingot>, <modularmachinery:blockfluidoutputhatch:0>, <minecraft:iron_ingot>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4> * 1, [[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_capacitor_stellar>,<ore:ingotMelodicAlloy>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyinputhatch:3>, <modularmachinery:blockcasing:4>],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_capacitor_stellar>,<ore:ingotMelodicAlloy>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4> * 1, [[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_capacitor_stellar>,<ore:ingotMelodicAlloy>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyoutputhatch:3>, <modularmachinery:blockcasing:4>],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_capacitor_stellar>,<ore:ingotMelodicAlloy>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3> * 2, [[<minecraft:diamond>, <modularmachinery:blockcasing:4>, <minecraft:diamond>], [<modularmachinery:blockenergyinputhatch:2>, <enderio:item_capacitor_stellar>, <modularmachinery:blockenergyinputhatch:2>],[<minecraft:diamond>, <modularmachinery:blockcasing:4>, <minecraft:diamond>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3> * 2, [[<minecraft:diamond>, <modularmachinery:blockcasing:4>, <minecraft:diamond>], [<modularmachinery:blockenergyoutputhatch:2>, <enderio:item_capacitor_stellar>, <modularmachinery:blockenergyoutputhatch:2>],[<minecraft:diamond>, <modularmachinery:blockcasing:4>, <minecraft:diamond>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2> * 1, [[<minecraft:gold_ingot>, <enderio:item_capacitor_melodic>, <minecraft:gold_ingot>], [null, <modularmachinery:blockenergyinputhatch:1>, null],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2> * 1, [[<minecraft:gold_ingot>, <enderio:item_capacitor_melodic>, <minecraft:gold_ingot>], [null, <modularmachinery:blockenergyoutputhatch:1>, null],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:1> * 1, [[<minecraft:iron_ingot>, <enderio:item_basic_capacitor:2>, <minecraft:iron_ingot>], [null, <modularmachinery:blockenergyinputhatch:0>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:1> * 1, [[<minecraft:iron_ingot>, <enderio:item_basic_capacitor:2>, <minecraft:iron_ingot>], [null, <modularmachinery:blockenergyoutputhatch:0>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4> * 2, [[<enderio:item_alloy_endergy_ingot:2>, <modularmachinery:blockcasing:4>, <enderio:item_alloy_endergy_ingot:2>], [<modularmachinery:blockinputbus:3>, <minecraft:chest>, <modularmachinery:blockinputbus:3>],[<enderio:item_alloy_endergy_ingot:2>, <modularmachinery:blockcasing:4>, <enderio:item_alloy_endergy_ingot:2>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4> * 2, [[<enderio:item_alloy_endergy_ingot:2>, <modularmachinery:blockcasing:4>, <enderio:item_alloy_endergy_ingot:2>], [<modularmachinery:blockoutputbus:3>, <minecraft:chest>, <modularmachinery:blockoutputbus:3>],[<enderio:item_alloy_endergy_ingot:2>, <modularmachinery:blockcasing:4>, <enderio:item_alloy_endergy_ingot:2>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3> * 2, [[<minecraft:diamond>, <minecraft:chest>, <minecraft:diamond>], [<modularmachinery:blockinputbus:2>, <modularmachinery:blockcasing:4>, <modularmachinery:blockinputbus:2>],[<minecraft:diamond>, <minecraft:chest>, <minecraft:diamond>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3> * 2, [[<minecraft:diamond>, <minecraft:chest>, <minecraft:diamond>], [<modularmachinery:blockoutputbus:2>, <modularmachinery:blockcasing:4>, <modularmachinery:blockoutputbus:2>],[<minecraft:diamond>, <minecraft:chest>, <minecraft:diamond>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2> * 2, [[<minecraft:gold_ingot>, <modularmachinery:blockinputbus:1>, <minecraft:gold_ingot>], [null, <minecraft:chest>, null],[<minecraft:gold_ingot>, <modularmachinery:blockinputbus:1>, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2> * 2, [[<minecraft:gold_ingot>, <modularmachinery:blockoutputbus:1>, <minecraft:gold_ingot>], [null, <minecraft:chest>, null],[<minecraft:gold_ingot>, <modularmachinery:blockoutputbus:1>, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2> * 2, [[<minecraft:gold_ingot>, <modularmachinery:blockinputbus:1>, <minecraft:gold_ingot>], [null, <minecraft:chest>, null],[<minecraft:gold_ingot>, <modularmachinery:blockinputbus:1>, <minecraft:gold_ingot>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:1>, [[<ore:ingotIron>, <modularmachinery:blockoutputbus>, <ore:ingotIron>], [null, <ore:chest>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:1>, [[<ore:ingotIron>, <modularmachinery:blockinputbus>, <ore:ingotIron>], [null, <ore:chest>, null]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch> * 2, [[null, <modularmachinery:blockcasing>, null], [<mekanism:energytablet>, <minecraft:redstone_block>, <mekanism:energytablet>], [null, <modularmachinery:blockcasing>, null]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch> * 2, [[<modularmachinery:blockcasing>, <mekanism:machineblock2:11>.withTag({tier: 0}), <modularmachinery:blockcasing>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus> * 2, [[<modularmachinery:blockcasing>, <ironchest:iron_chest:7>, <modularmachinery:blockcasing>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch> * 2, [[null, <ore:battery>, null], [<modularmachinery:blockcasing>, <ore:blockRedstone>, <modularmachinery:blockcasing>], [null, <ore:battery>, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch> * 2, [[<modularmachinery:blockcasing>, <mekanism:machineblock2:11>.withTag({tier: 0}), <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockinputbus> * 2, [[null, <ore:blockHopper>, null], [<modularmachinery:blockcasing>, <ironchest:iron_chest:7>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<mets:lithium_battery>, [[null, <enderio:item_power_conduit:2>, null], [<ic2:casing:1>, <ore:dustLithium>, <ic2:casing:1>], [<ic2:casing:1>, <ore:dustLithium>, <ic2:casing:1>]]);
recipes.addShaped(<mets:advanced_lithium_battery>, [[<enderio:item_power_conduit:2>, <ic2:casing:5>, <enderio:item_power_conduit:2>], [<ic2:casing:5>, <ore:dustLithium>, <ic2:casing:5>], [<ic2:casing:5>, <ore:dustLead>, <ic2:casing:5>]]);
recipes.addShaped(<super_solar_panels:crafting:14>, [[null, null, null],[<ore:craftingSunnarium>, <ore:ingotUranium>, <ore:craftingSunnarium>],[null, null, null]]);
